
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>vue生态 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../整洁架构Clean-Architecture/" />
    
    
    <link rel="prev" href="vue基础.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Angular/Angular学习笔记.html">
            
                <a href="../Angular/Angular学习笔记.html">
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Angular/flutter的学习笔记.html">
            
                <a href="../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    js进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js进阶/异步编程.html">
            
                <a href="../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js进阶/设计模式.html">
            
                <a href="../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js进阶/轮播图设计.html">
            
                <a href="../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../js进阶/高阶函数.html">
            
                <a href="../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../node/node_01.html">
            
                <a href="../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../node/node_02.html">
            
                <a href="../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../node/node_03.html">
            
                <a href="../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../node/node与mongDB.html">
            
                <a href="../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../node/node基础.html">
            
                <a href="../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../node/node的web框架koa.html">
            
                <a href="../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../react/React前厅（基础）.html">
            
                <a href="../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="TypeScript.html">
            
                <a href="TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="vue3.html">
            
                <a href="vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="vue基础.html">
            
                <a href="vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="vue生态.html">
            
                <a href="vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../整洁架构Clean-Architecture/">
            
                <a href="../整洁架构Clean-Architecture/">
            
                    
                    整洁架构Clean-Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../整洁架构Clean-Architecture/第一部分%20概述/README.md">
            
                <span>
            
                    
                    第一部分 概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../整洁架构Clean-Architecture/第一部分%20概述/1-设计与架构究竟是什么.md">
            
                <span>
            
                    
                    设计与架构究竟是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../整洁架构Clean-Architecture/第一部分%20概述/2-两个价值维度.md">
            
                <span>
            
                    
                    两个价值维度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/README.md">
            
                <span>
            
                    
                    第二部分 从基础构件开始：编程范式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/3-编程范式总览.md">
            
                <span>
            
                    
                    编程范式总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/4-结构化编程.md">
            
                <span>
            
                    
                    结构化编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/5-面向对象编程.md">
            
                <span>
            
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/6-函数式编程.md">
            
                <span>
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../整洁架构Clean-Architecture/第三部分%20设计原则/README.md">
            
                <span>
            
                    
                    第三部分 设计原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../整洁架构Clean-Architecture/第三部分%20设计原则/7-SRP：单一职责原则.md">
            
                <span>
            
                    
                    SRP：单一职责原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../整洁架构Clean-Architecture/第三部分%20设计原则/8-OCP：开闭原则.md">
            
                <span>
            
                    
                    OCP：开闭原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../整洁架构Clean-Architecture/第三部分%20设计原则/9-LSP：里氏替换原则.md">
            
                <span>
            
                    
                    LSP：里氏替换原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../整洁架构Clean-Architecture/第三部分%20设计原则/10-ISP：接口隔离原则.md">
            
                <span>
            
                    
                    ISP：接口隔离原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../整洁架构Clean-Architecture/第三部分%20设计原则/11-DIP：依赖反转原则.md">
            
                <span>
            
                    
                    DIP：依赖反转原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../整洁架构Clean-Architecture/第四部分%20组件构建原则/README.md">
            
                <span>
            
                    
                    第四部分 组件构建原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../整洁架构Clean-Architecture/第四部分%20组件构建原则/12-组件.md">
            
                <span>
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../整洁架构Clean-Architecture/第四部分%20组件构建原则/13-组件聚合.md">
            
                <span>
            
                    
                    组件聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../整洁架构Clean-Architecture/第四部分%20组件构建原则/14-组件耦合.md">
            
                <span>
            
                    
                    组件耦合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/README.md">
            
                <span>
            
                    
                    第五部分 软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/15-什么是软件架构.md">
            
                <span>
            
                    
                    什么是软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/16-独立性.md">
            
                <span>
            
                    
                    独立性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/17-划分边界.md">
            
                <span>
            
                    
                    划分边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/18-边界剖析.md">
            
                <span>
            
                    
                    边界剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/19-策略与层次.md">
            
                <span>
            
                    
                    策略与层次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/20-业务逻辑.md">
            
                <span>
            
                    
                    业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.7" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/21-尖叫的软件架构.md">
            
                <span>
            
                    
                    尖叫的软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.8" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/22-整洁架构.md">
            
                <span>
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.9" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/23-展示器和谦卑对象.md">
            
                <span>
            
                    
                    展示器和谦卑对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.10" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/24-不完全边界.md">
            
                <span>
            
                    
                    不完全边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.11" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/25-层次与边界.md">
            
                <span>
            
                    
                    层次与边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.12" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/26-Main组件.md">
            
                <span>
            
                    
                    Main组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.13" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/27-服务：宏观和微观.md">
            
                <span>
            
                    
                    服务：宏观和微观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.14" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/28-测试边界.md">
            
                <span>
            
                    
                    测试边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.15" data-path="../整洁架构Clean-Architecture/第五部分%20软件架构/29-整洁的嵌入式架构.md">
            
                <span>
            
                    
                    整洁的嵌入式架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../整洁架构Clean-Architecture/第六部分%20实现细节/README.md">
            
                <span>
            
                    
                    第六部分 实现细节
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" data-path="../整洁架构Clean-Architecture/第六部分%20实现细节/30-数据库只是实现细节.md">
            
                <span>
            
                    
                    数据库只是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" data-path="../整洁架构Clean-Architecture/第六部分%20实现细节/31-Web是实现细节.md">
            
                <span>
            
                    
                    Web是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" data-path="../整洁架构Clean-Architecture/第六部分%20实现细节/32-应用程序框架是实现细节.md">
            
                <span>
            
                    
                    应用程序框架是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" data-path="../整洁架构Clean-Architecture/第六部分%20实现细节/33-案例分析：视频销售网站.md">
            
                <span>
            
                    
                    案例分析：视频销售网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.5" data-path="../整洁架构Clean-Architecture/第六部分%20实现细节/34-拾遗.md">
            
                <span>
            
                    
                    拾遗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../整洁架构Clean-Architecture/afterword.html">
            
                <a href="../整洁架构Clean-Architecture/afterword.html">
            
                    
                    afterword
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    杂篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../杂篇/直播.html">
            
                <a href="../杂篇/直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../杂篇/踩坑日记.html">
            
                <a href="../杂篇/踩坑日记.html">
            
                    
                    踩坑日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../杂篇/预习资料.html">
            
                <a href="../杂篇/预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../计算机网络/计算机网络.html">
            
                <a href="../计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../计算机网络/工具链和其他.html">
            
                <a href="../计算机网络/工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../计算机网络/浏览器状态同步和路由.html">
            
                <a href="../计算机网络/浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../计算机网络/网络安全攻防.html">
            
                <a href="../计算机网络/网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >vue生态</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vue生态">vue生态</h1>
<p>[TOC]</p>
<h2 id="vuex">Vuex</h2>
<p>vuex主要是为了兄弟组件之间的沟通，虽然有<code>$root</code> <code>$parrent</code> <code>$refs</code>等属性可以方便的获取父组件的数据，但是兄弟组件之间仍然是很难沟通到，而且耦合度很高。</p>
<p>vuex使用「单一状态树」</p>
<ul>
<li><p><code>state</code>：存储响应式数据</p>
</li>
<li><p><code>getter</code>：和<code>computed</code>类似在发生变化后去返回处理过后的值，</p>
</li>
</ul>
<blockquote>
<p>是<code>store</code>的计算属性</p>
</blockquote>
<ul>
<li><code>mutation</code>：类似于事件，他们里的方法都有回调，通过<code>commit</code>触发时间，<code>mutate</code>去通知<code>state</code>的数据。</li>
</ul>
<blockquote>
<p>是修改<code>state</code>里数据的唯一方法，必须是同步的，由<code>commit</code>触发</p>
</blockquote>
<ul>
<li><code>action</code>：在<code>commit</code>时，通常是同步的。所有我们有<code>action</code>提供异步操作。通过<code>dispatch</code>来触发事件，然后再通过<code>commit</code>去通知<code>mutation</code></li>
</ul>
<blockquote>
<p>由<code>dispatch</code>触发，可以包含任意的异步操作，不直接变更状态，而是通过通知<code>mutation</code>来改变状态</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/vuex的属性及用法.png" alt="vuex"></p>
<ul>
<li>module</li>
</ul>
<p>其中子模块的getters，actions是可以获取父模块的getters和actions</p>
<p>但是mutations是不可以获取父模块的mutiations。</p>
<p>所以需要通过actions添加一定参数后，才能去commit通知到父模块的mutations</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> store= <span class="hljs-keyword">new</span> Vuex.store({
    <span class="hljs-attr">a</span>: moduleA,
    <span class="hljs-attr">b</span>: moduleB
})
<span class="hljs-keyword">const</span> moduleA = {
  <span class="hljs-attr">namespaced</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//命名空间</span>
  <span class="hljs-attr">state</span>:{},
  <span class="hljs-attr">mutations</span>:{},
  <span class="hljs-attr">getters</span>:{}
}
</code></pre>
<h2 id="vue-router">Vue-Router</h2>
<h3 id="路由原理">路由原理</h3>
<blockquote>
<p>路由就是通过互联网把信息从原地址传输到目的地址的活动</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/VueRouter的原理.png" alt="vue-router"></p>
<p>Mode</p>
<p>window上提供onhashchange和onpopstate两种方法来监听hietory栈的变化</p>
<p><strong>vue-router中默认是使用HashMode</strong></p>
<h4 id="h5">h5</h4>
<p>HTML5 Mode</p>
<p>监听popstate，当history改变的时候触发事件</p>
<p>依赖 HTML5 History API 和服务器配置</p>
<h4 id="abstract">Abstract</h4>
<p>支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式.</p>
<h4 id="hash">hash</h4>
<p>Hash Mode</p>
<p>使用 URL hash 值来作路由。支持所有浏览器</p>
<p><code>https://www.baidu.com#/hashtag</code></p>
<h1 id="后边即为hash值">后边即为hash值</h1>
<h3 id="导航守卫">导航守卫</h3>
<p>就是一系列钩子函数，可以决定是否跳转。</p>
<p>全局守卫</p>
<ul>
<li><p>beforeEach </p>
</li>
<li><p>beforeResolve </p>
</li>
<li><p>afterEach：其实没有守卫功能，纯钩子。</p>
</li>
</ul>
<p>路由独享守卫</p>
<ul>
<li>beforeEnter</li>
</ul>
<p>组件内守卫</p>
<ul>
<li><p>beforeRouteEnter</p>
</li>
<li><p>beforeRouteUpdate：重用组件</p>
</li>
<li><p>beforeRouteLeave </p>
</li>
</ul>
<h2 id="实践">实践</h2>
<h3 id="keepalive">keepalive</h3>
<p>其底层实现是依赖LRU算法，比对接下来的Virtual DOM和缓存中的Virtual DOM是否一致，一致的话就直接沿用，并更新其为最近使用。不一致的话就创建Virtual DOM并加入缓存；最后验证缓存是否超过规定长度，超过了去销毁最久没有使用的DOM缓存。</p>
<h3 id="无限列表长列表优化">无限列表&amp;长列表优化</h3>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/无限列表.png" alt="无限列表"></p>
<p>Show-Container：浏览器展示的内容</p>
<p>Later-Container：浏览器窗口上方划过去的内容</p>
<p>Pre-Container：浏览器窗口下方预加载的内容</p>
<p>「无限列表」：就是通过每个item的高度，算出浏览器可以展示的item的数量，加上划过去的也就是Later-Container中item的数量（这个是自己定的），再加上预加载的Pre-Container中item的数量；这个总数就是当前浏览器需要加载的item。</p>
<p>在发生滑动时，我们去动态的计算item的起始位置，因为item总数是一定的；假设拿过来的数据itemAll有100个，item的加载数量为9，那么第一屏肯定是itemAll.slice(0，9)也就是前九个；随着滑动，第n屏时，我们可能已经加载过三四十个item了，此时的item应该是itemAll.slice(31，40)。</p>
<p>这样既保证了滚动条不会变的特别短，也保证了往上回顾时能找到之前用户看到的信息。而且用户不会加载到重复的信息，还能无限下拉。</p>
<h2 id="ssr">SSR</h2>
<p>ServerSideRender</p>
<ol>
<li><p>用户请求网页</p>
</li>
<li><p>服务端创建包含数据的HTML并返回给客户端</p>
</li>
<li><p>客户端浏览器能够快速地极细和渲染HTML，但此时页面不能够富交互</p>
</li>
<li>浏览器下载Javascript资源</li>
<li>此时用户可以对符合html标准的标签进行操作，如：滚动，a连接</li>
<li>浏览器开始执行JavaScript</li>
<li>用户开始可以随意地操作页面</li>
</ol>
<p>CSR</p>
<ol>
<li>用户请求网页</li>
<li>由CDN返回已创建好的静态HTML文件给客户端</li>
<li>客户端浏览器接收到HTML文件，开始请求相应的CSS和JavaScript</li>
<li>浏览器下载JavaScript和CSS文件</li>
<li>浏览器执行JavaScript，开始调用接口，请求数据，页面出于loading</li>
<li>由服务器restful返回数据</li>
<li>浏览器获取数据开始渲染页面，接收后，loading取消，用户可以交互</li>
</ol>
<p>SSR的特点</p>
<ul>
<li>更好的SEO：由于搜索引擎爬虫抓取可以直接查看完全渲染的页面</li>
<li>更快的内容到达时间：特别是对于缓慢的网络情况或运行缓慢的设备</li>
<li>每次页面跳转都需要重新加载</li>
</ul>
<p>CSR的特点</p>
<ul>
<li>随着单页面应用流行而流行，比较合适不强调SEO的中后台富交互应用</li>
<li>首次页面加载要等到资源都加载执行完，用户才可以进行操作</li>
<li>单页面应用跳转无刷新，用户体验丝滑</li>
</ul>
<p>同构</p>
<ol>
<li><p>用户请求网页</p>
</li>
<li><p>服务端创建包含数据的HTML并返回给客户端</p>
</li>
<li><p>客户端浏览器能够快速地极细和渲染HTML，但此时页面不能够富交互</p>
</li>
<li>浏览器下载Javascript资源</li>
<li>浏览器水合事件，由浏览器执行JavaScript来控制页面、请求以及数据</li>
<li>从服务器获取非首屏，优先基低的异步接口数据</li>
<li>用户可以体验丝滑网站  </li>
</ol>
<p>何时使用SSR？</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/SSR的使用时机.png" alt="SSR的时机"></p>
<h3 id="同构实践">同构实践</h3>
<p>通用代码的一些原则：</p>
<ul>
<li><p>数据响应： 在纯客户端应用程序（client-only app）中，每个用户会在他们各自的浏览器中使用新的应用程序实例。将数据进行响应式的过程在服务器上是多余的，所以默认情况下禁用。还可以避免将数据转化为响应式对象的性能开销。</p>
</li>
<li><p>生命周期钩子函数：只有<code>beforeCreate</code>和<code>created</code>会在服务器端渲染（SSR）中被调用。要避免<code>beforeCreate</code>和<code>created</code>时产生全局副作用的代码，例如在其中使用<code>setInterval</code></p>
</li>
<li>访问特定平台：禁止使用<code>window</code>或<code>document</code>，以及共享于服务器和客户端，但用于不同平台API的任务（task）。建议使用能够兼容二者的三方库，例如axios</li>
<li>自定义指令：推荐使用组件作为抽象机制，并运行在「虚拟DOM」层级。如果自定义指令，不容易替换为组件，则可以在创建服务器对象<code>renderer</code>时，使用<code>directives</code>提供“服务端版本”。</li>
</ul>
<p>结构图：</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/SSR同构.png" alt="结构图"></p>
<h2 id="nuxtjs">Nuxt.js</h2>
<ul>
<li><p>是一个基于vuejs的通用应用框架</p>
</li>
<li><p>预设了利用vuejs开发服务端渲染的应用所需要的各种配置</p>
</li>
<li><p>提供了对基于vuejs的应用生成对应静态站点的功能</p>
</li>
<li><p>提供了强大的模块系统，可以便捷地使用REST或GraphQL接口，PWA以及AMP支持等都是作为模块来提供支持。</p>
</li>
</ul>
<p>响应流程图</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/nuxy响应流程图.png" alt="nuxt"></p>
<p>页面请求</p>
<p>如果没有缓存 初始化创建实例</p>
<p>通过中间件处理</p>
<p>进入页面hook</p>
<p>async获取数据</p>
<p>最后是渲染</p>
<p>用 户可以通过<code>&lt;nuxt-link&gt;</code>进入新的页面</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vue基础.html" class="navigation navigation-prev " aria-label="Previous page: vue基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../整洁架构Clean-Architecture/" class="navigation navigation-next " aria-label="Next page: 整洁架构Clean-Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vue生态","level":"1.6.4","depth":2,"next":{"title":"整洁架构Clean-Architecture","level":"1.7","depth":1,"path":"整洁架构Clean-Architecture/README.md","ref":"整洁架构Clean-Architecture/README.md","articles":[{"title":"第一部分 概述","level":"1.7.1","depth":2,"path":"整洁架构Clean-Architecture/第一部分%20概述/README.md","ref":"整洁架构Clean-Architecture/第一部分%20概述/README.md","articles":[{"title":"设计与架构究竟是什么","level":"1.7.1.1","depth":3,"path":"整洁架构Clean-Architecture/第一部分%20概述/1-设计与架构究竟是什么.md","ref":"整洁架构Clean-Architecture/第一部分%20概述/1-设计与架构究竟是什么.md","articles":[]},{"title":"两个价值维度","level":"1.7.1.2","depth":3,"path":"整洁架构Clean-Architecture/第一部分%20概述/2-两个价值维度.md","ref":"整洁架构Clean-Architecture/第一部分%20概述/2-两个价值维度.md","articles":[]}]},{"title":"第二部分 从基础构件开始：编程范式","level":"1.7.2","depth":2,"path":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/README.md","ref":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/README.md","articles":[{"title":"编程范式总览","level":"1.7.2.1","depth":3,"path":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/3-编程范式总览.md","ref":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/3-编程范式总览.md","articles":[]},{"title":"结构化编程","level":"1.7.2.2","depth":3,"path":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/4-结构化编程.md","ref":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/4-结构化编程.md","articles":[]},{"title":"面向对象编程","level":"1.7.2.3","depth":3,"path":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/5-面向对象编程.md","ref":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/5-面向对象编程.md","articles":[]},{"title":"函数式编程","level":"1.7.2.4","depth":3,"path":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/6-函数式编程.md","ref":"整洁架构Clean-Architecture/第二部分%20从基础构件开始：编程范式/6-函数式编程.md","articles":[]}]},{"title":"第三部分 设计原则","level":"1.7.3","depth":2,"path":"整洁架构Clean-Architecture/第三部分%20设计原则/README.md","ref":"整洁架构Clean-Architecture/第三部分%20设计原则/README.md","articles":[{"title":"SRP：单一职责原则","level":"1.7.3.1","depth":3,"path":"整洁架构Clean-Architecture/第三部分%20设计原则/7-SRP：单一职责原则.md","ref":"整洁架构Clean-Architecture/第三部分%20设计原则/7-SRP：单一职责原则.md","articles":[]},{"title":"OCP：开闭原则","level":"1.7.3.2","depth":3,"path":"整洁架构Clean-Architecture/第三部分%20设计原则/8-OCP：开闭原则.md","ref":"整洁架构Clean-Architecture/第三部分%20设计原则/8-OCP：开闭原则.md","articles":[]},{"title":"LSP：里氏替换原则","level":"1.7.3.3","depth":3,"path":"整洁架构Clean-Architecture/第三部分%20设计原则/9-LSP：里氏替换原则.md","ref":"整洁架构Clean-Architecture/第三部分%20设计原则/9-LSP：里氏替换原则.md","articles":[]},{"title":"ISP：接口隔离原则","level":"1.7.3.4","depth":3,"path":"整洁架构Clean-Architecture/第三部分%20设计原则/10-ISP：接口隔离原则.md","ref":"整洁架构Clean-Architecture/第三部分%20设计原则/10-ISP：接口隔离原则.md","articles":[]},{"title":"DIP：依赖反转原则","level":"1.7.3.5","depth":3,"path":"整洁架构Clean-Architecture/第三部分%20设计原则/11-DIP：依赖反转原则.md","ref":"整洁架构Clean-Architecture/第三部分%20设计原则/11-DIP：依赖反转原则.md","articles":[]}]},{"title":"第四部分 组件构建原则","level":"1.7.4","depth":2,"path":"整洁架构Clean-Architecture/第四部分%20组件构建原则/README.md","ref":"整洁架构Clean-Architecture/第四部分%20组件构建原则/README.md","articles":[{"title":"组件","level":"1.7.4.1","depth":3,"path":"整洁架构Clean-Architecture/第四部分%20组件构建原则/12-组件.md","ref":"整洁架构Clean-Architecture/第四部分%20组件构建原则/12-组件.md","articles":[]},{"title":"组件聚合","level":"1.7.4.2","depth":3,"path":"整洁架构Clean-Architecture/第四部分%20组件构建原则/13-组件聚合.md","ref":"整洁架构Clean-Architecture/第四部分%20组件构建原则/13-组件聚合.md","articles":[]},{"title":"组件耦合","level":"1.7.4.3","depth":3,"path":"整洁架构Clean-Architecture/第四部分%20组件构建原则/14-组件耦合.md","ref":"整洁架构Clean-Architecture/第四部分%20组件构建原则/14-组件耦合.md","articles":[]}]},{"title":"第五部分 软件架构","level":"1.7.5","depth":2,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/README.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/README.md","articles":[{"title":"什么是软件架构","level":"1.7.5.1","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/15-什么是软件架构.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/15-什么是软件架构.md","articles":[]},{"title":"独立性","level":"1.7.5.2","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/16-独立性.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/16-独立性.md","articles":[]},{"title":"划分边界","level":"1.7.5.3","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/17-划分边界.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/17-划分边界.md","articles":[]},{"title":"边界剖析","level":"1.7.5.4","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/18-边界剖析.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/18-边界剖析.md","articles":[]},{"title":"策略与层次","level":"1.7.5.5","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/19-策略与层次.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/19-策略与层次.md","articles":[]},{"title":"业务逻辑","level":"1.7.5.6","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/20-业务逻辑.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/20-业务逻辑.md","articles":[]},{"title":"尖叫的软件架构","level":"1.7.5.7","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/21-尖叫的软件架构.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/21-尖叫的软件架构.md","articles":[]},{"title":"整洁架构","level":"1.7.5.8","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/22-整洁架构.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/22-整洁架构.md","articles":[]},{"title":"展示器和谦卑对象","level":"1.7.5.9","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/23-展示器和谦卑对象.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/23-展示器和谦卑对象.md","articles":[]},{"title":"不完全边界","level":"1.7.5.10","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/24-不完全边界.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/24-不完全边界.md","articles":[]},{"title":"层次与边界","level":"1.7.5.11","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/25-层次与边界.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/25-层次与边界.md","articles":[]},{"title":"Main组件","level":"1.7.5.12","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/26-Main组件.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/26-Main组件.md","articles":[]},{"title":"服务：宏观和微观","level":"1.7.5.13","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/27-服务：宏观和微观.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/27-服务：宏观和微观.md","articles":[]},{"title":"测试边界","level":"1.7.5.14","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/28-测试边界.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/28-测试边界.md","articles":[]},{"title":"整洁的嵌入式架构","level":"1.7.5.15","depth":3,"path":"整洁架构Clean-Architecture/第五部分%20软件架构/29-整洁的嵌入式架构.md","ref":"整洁架构Clean-Architecture/第五部分%20软件架构/29-整洁的嵌入式架构.md","articles":[]}]},{"title":"第六部分 实现细节","level":"1.7.6","depth":2,"path":"整洁架构Clean-Architecture/第六部分%20实现细节/README.md","ref":"整洁架构Clean-Architecture/第六部分%20实现细节/README.md","articles":[{"title":"数据库只是实现细节","level":"1.7.6.1","depth":3,"path":"整洁架构Clean-Architecture/第六部分%20实现细节/30-数据库只是实现细节.md","ref":"整洁架构Clean-Architecture/第六部分%20实现细节/30-数据库只是实现细节.md","articles":[]},{"title":"Web是实现细节","level":"1.7.6.2","depth":3,"path":"整洁架构Clean-Architecture/第六部分%20实现细节/31-Web是实现细节.md","ref":"整洁架构Clean-Architecture/第六部分%20实现细节/31-Web是实现细节.md","articles":[]},{"title":"应用程序框架是实现细节","level":"1.7.6.3","depth":3,"path":"整洁架构Clean-Architecture/第六部分%20实现细节/32-应用程序框架是实现细节.md","ref":"整洁架构Clean-Architecture/第六部分%20实现细节/32-应用程序框架是实现细节.md","articles":[]},{"title":"案例分析：视频销售网站","level":"1.7.6.4","depth":3,"path":"整洁架构Clean-Architecture/第六部分%20实现细节/33-案例分析：视频销售网站.md","ref":"整洁架构Clean-Architecture/第六部分%20实现细节/33-案例分析：视频销售网站.md","articles":[]},{"title":"拾遗","level":"1.7.6.5","depth":3,"path":"整洁架构Clean-Architecture/第六部分%20实现细节/34-拾遗.md","ref":"整洁架构Clean-Architecture/第六部分%20实现细节/34-拾遗.md","articles":[]}]},{"title":"afterword","level":"1.7.7","depth":2,"path":"整洁架构Clean-Architecture/afterword.md","ref":"整洁架构Clean-Architecture/afterword.md","articles":[]}]},"previous":{"title":"vue基础","level":"1.6.3","depth":2,"path":"vue/vue基础.md","ref":"vue/vue基础.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"vue/vue生态.md","mtime":"2022-07-21T00:53:32.683Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-07-26T08:28:16.173Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

