
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>数据库只是实现细节 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="31-Web是实现细节.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../计算机网络/计算机网络.html">
            
                <a href="../../计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../计算机网络/工具链和其他.html">
            
                <a href="../../计算机网络/工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../计算机网络/浏览器状态同步和路由.html">
            
                <a href="../../计算机网络/浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../计算机网络/网络安全攻防.html">
            
                <a href="../../计算机网络/网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../杂篇/">
            
                <a href="../../杂篇/">
            
                    
                    杂篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../杂篇/踩坑日记.html">
            
                <a href="../../杂篇/踩坑日记.html">
            
                    
                    踩坑日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../杂篇/预习资料.html">
            
                <a href="../../杂篇/预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../杂篇/直播.html">
            
                <a href="../../杂篇/直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Angular/">
            
                <a href="../../Angular/">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Angular/Angular学习笔记.html">
            
                <a href="../../Angular/Angular学习笔记.html">
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Angular/flutter的学习笔记.html">
            
                <a href="../../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../js进阶/">
            
                <a href="../../js进阶/">
            
                    
                    js进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../js进阶/高阶函数.html">
            
                <a href="../../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../js进阶/轮播图设计.html">
            
                <a href="../../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../js进阶/设计模式.html">
            
                <a href="../../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../js进阶/异步编程.html">
            
                <a href="../../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../node/node_01.html">
            
                <a href="../../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../node/node_02.html">
            
                <a href="../../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../node/node_03.html">
            
                <a href="../../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../node/node的web框架koa.html">
            
                <a href="../../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../node/node基础.html">
            
                <a href="../../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../node/node与mongDB.html">
            
                <a href="../../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../react/">
            
                <a href="../../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../react/React前厅（基础）.html">
            
                <a href="../../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../vue/">
            
                <a href="../../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../vue/TypeScript.html">
            
                <a href="../../vue/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../vue/vue3.html">
            
                <a href="../../vue/vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../vue/vue基础.html">
            
                <a href="../../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../vue/vue生态.html">
            
                <a href="../../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                    Clean-Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../01-第一部分-概述/">
            
                <a href="../01-第一部分-概述/">
            
                    
                    第一部分-概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                <a href="../01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                    
                    设计与架构究竟是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../01-第一部分-概述/2-两个价值维度.html">
            
                <a href="../01-第一部分-概述/2-两个价值维度.html">
            
                    
                    两个价值维度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../02-第二部分-从基础构件开始：编程范式/">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/">
            
                    
                    第二部分-从基础构件开始：编程范式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                    
                    编程范式总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                    
                    结构化编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../03-第三部分-设计原则/">
            
                <a href="../03-第三部分-设计原则/">
            
                    
                    第三部分-设计原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                <a href="../03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                    
                    SRP：单一职责原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                <a href="../03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                    
                    OCP：开闭原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                <a href="../03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                    
                    LSP：里氏替换原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                <a href="../03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                    
                    ISP：接口隔离原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                <a href="../03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                    
                    DIP：依赖反转原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../04-第四部分-组件构建原则/">
            
                <a href="../04-第四部分-组件构建原则/">
            
                    
                    第四部分-组件构建原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../04-第四部分-组件构建原则/12-组件.html">
            
                <a href="../04-第四部分-组件构建原则/12-组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../04-第四部分-组件构建原则/13-组件聚合.html">
            
                <a href="../04-第四部分-组件构建原则/13-组件聚合.html">
            
                    
                    组件聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../04-第四部分-组件构建原则/14-组件耦合.html">
            
                <a href="../04-第四部分-组件构建原则/14-组件耦合.html">
            
                    
                    组件耦合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../05-第五部分-软件架构/">
            
                <a href="../05-第五部分-软件架构/">
            
                    
                    第五部分-软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../05-第五部分-软件架构/15-什么是软件架构.html">
            
                <a href="../05-第五部分-软件架构/15-什么是软件架构.html">
            
                    
                    什么是软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../05-第五部分-软件架构/16-独立性.html">
            
                <a href="../05-第五部分-软件架构/16-独立性.html">
            
                    
                    独立性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../05-第五部分-软件架构/17-划分边界.html">
            
                <a href="../05-第五部分-软件架构/17-划分边界.html">
            
                    
                    划分边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.4" data-path="../05-第五部分-软件架构/18-边界剖析.html">
            
                <a href="../05-第五部分-软件架构/18-边界剖析.html">
            
                    
                    边界剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.5" data-path="../05-第五部分-软件架构/19-策略与层次.html">
            
                <a href="../05-第五部分-软件架构/19-策略与层次.html">
            
                    
                    策略与层次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.6" data-path="../05-第五部分-软件架构/20-业务逻辑.html">
            
                <a href="../05-第五部分-软件架构/20-业务逻辑.html">
            
                    
                    业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.7" data-path="../05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                <a href="../05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                    
                    尖叫的软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.8" data-path="../05-第五部分-软件架构/22-整洁架构.html">
            
                <a href="../05-第五部分-软件架构/22-整洁架构.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.9" data-path="../05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                <a href="../05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                    
                    展示器和谦卑对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.10" data-path="../05-第五部分-软件架构/24-不完全边界.html">
            
                <a href="../05-第五部分-软件架构/24-不完全边界.html">
            
                    
                    不完全边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.11" data-path="../05-第五部分-软件架构/25-层次与边界.html">
            
                <a href="../05-第五部分-软件架构/25-层次与边界.html">
            
                    
                    层次与边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.12" data-path="../05-第五部分-软件架构/26-Main组件.html">
            
                <a href="../05-第五部分-软件架构/26-Main组件.html">
            
                    
                    Main组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.13" data-path="../05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                <a href="../05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                    
                    服务：宏观和微观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.14" data-path="../05-第五部分-软件架构/28-测试边界.html">
            
                <a href="../05-第五部分-软件架构/28-测试边界.html">
            
                    
                    测试边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.15" data-path="../05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                <a href="../05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                    
                    整洁的嵌入式架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="./">
            
                <a href="./">
            
                    
                    第六部分-实现细节
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.6.1" data-path="30-数据库只是实现细节.html">
            
                <a href="30-数据库只是实现细节.html">
            
                    
                    数据库只是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="31-Web是实现细节.html">
            
                <a href="31-Web是实现细节.html">
            
                    
                    Web是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="32-应用程序框架是实现细节.html">
            
                <a href="32-应用程序框架是实现细节.html">
            
                    
                    应用程序框架是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.4" data-path="33-案例分析：视频销售网站.html">
            
                <a href="33-案例分析：视频销售网站.html">
            
                    
                    案例分析：视频销售网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.5" data-path="34-拾遗.html">
            
                <a href="34-拾遗.html">
            
                    
                    拾遗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../afterword.html">
            
                <a href="../afterword.html">
            
                    
                    afterword
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >数据库只是实现细节</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#chap30-the-database-is-a-detail-数据库只是实现细节"><b>1. </b>Chap30. THE DATABASE IS A DETAIL 数据库只是实现细节</a></li><ul><li><span class="title-icon "></span><a href="#relational-databases-关系型数据库"><b>1.1. </b>RELATIONAL DATABASES 关系型数据库</a></li><li><span class="title-icon "></span><a href="#why-are-database-systems-so-prevalent-为什么数据库系统如此流行"><b>1.2. </b>WHY ARE DATABASE SYSTEMS SO PREVALENT? 为什么数据库系统如此流行</a></li><li><span class="title-icon "></span><a href="#what-if-there-were-no-disk-假设磁盘不存在会怎样"><b>1.3. </b>WHAT IF THERE WERE NO DISK? 假设磁盘不存在会怎样</a></li><li><span class="title-icon "></span><a href="#details-实现细节"><b>1.4. </b>DETAILS 实现细节</a></li><li><span class="title-icon "></span><a href="#but-what-about-performance-但性能怎么办呢"><b>1.5. </b>BUT WHAT ABOUT PERFORMANCE? 但性能怎么办呢</a></li><li><span class="title-icon "></span><a href="#anecdote-一段轶事"><b>1.6. </b>ANECDOTE 一段轶事</a></li><li><span class="title-icon "></span><a href="#conclusion-本章小结"><b>1.7. </b>CONCLUSION 本章小结</a></li></ul></ul></div><a href="#chap30-the-database-is-a-detail-数据库只是实现细节" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="chap30-the-database-is-a-detail-数据库只是实现细节"><a name="chap30-the-database-is-a-detail-数据库只是实现细节" class="anchor-navigation-ex-anchor" href="#chap30-the-database-is-a-detail-数据库只是实现细节"><i class="fa fa-link" aria-hidden="true"></i></a>1. Chap30. THE DATABASE IS A DETAIL 数据库只是实现细节</h1>
<p><img src="../un/CH-UN30.jpg" alt></p>
<p>From an architectural point of view, the database is a non-entity—it is a detail that does not rise to the level of an architectural element. Its relationship to the architecture of a software system is rather like the relationship of a doorknob to the architecture of your home.</p>
<blockquote>
<p>从系统架构的角度来看，数据库并不重要——它只是一个实现细节，在系统架构中并不占据重要角色。如果就数据库与整个系统架构的关系打个比方，它们之间就好比是门把手和整个房屋架构的关系。</p>
</blockquote>
<p>I realize that these are fighting words. Believe me, I’ve had the fight. So let me be clear: I am not talking about the data model. The structure you give to the data within your application is highly significant to the architecture of your system. But the database is not the data model. The database is piece of software. The database is a utility that provides access to the data. From the architecture’s point of view, that utility is irrelevant because it’s a low-level detail—a mechanism. And a good architect does not allow low-level mechanisms to pollute the system architecture.</p>
<blockquote>
<p>这个比喻肯定会招来非议。相信我，这种架我吵过很多次了。所以我在这里要把话说得清楚一点：这里讨论的不是数据模型。为应用程序中的数据设计结构，对于系统架构来说当然是很重要的，但是数据库并不是数据模型。数据库只是一款软件，是用来存取数据的工具。从系统架构的角度来看，工具通常是无关紧要的——因为这只是一个底层的实现细节，一种达成目标的手段。一个优秀的架构师是不会让实现细节污染整个系统架构的。</p>
</blockquote>
<h2 id="relational-databases-关系型数据库"><a name="relational-databases-关系型数据库" class="anchor-navigation-ex-anchor" href="#relational-databases-关系型数据库"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. RELATIONAL DATABASES 关系型数据库</h2>
<p>Edgar Codd defined the principles of relational databases in 1970. By the mid-1980s, the relational model had grown to become the dominant form of data storage. There was a good reason for this popularity: The relational model is elegant, disciplined, and robust. It is an excellent data storage and access technology.</p>
<blockquote>
<p>关系型数据库的基本原理是 Edgar Codd 在 1970 年定义的。到了 20 世纪 80 年代中期，这种关系模型已经成为数据存储设计的主流。由于关系模型优雅、自律、非常稳健，因此得到了非常广泛的应用。总之，关系型数据库是一种非常优秀的数据存储与访问技术。</p>
</blockquote>
<p>But no matter how brilliant, useful, and mathematically sound a technology it is, it is still just a technology. And that means it’s a detail.</p>
<blockquote>
<p>但不管关系型数据库的设计有多么有智慧，多么精巧，多么符合数学原理，它仍然也只是一种技术。换句话说，它终究只是一种实现细节。</p>
</blockquote>
<p>While relational tables may be convenient for certain forms of data access, there is nothing architecturally significant about arranging data into rows within tables. The use cases of your application should neither know nor care about such matters. Indeed, knowledge of the tabular structure of the data should be restricted to the lowest-level utility functions in the outer circles of the architecture.</p>
<blockquote>
<p>虽然关系型数据的表模型设计对某一类数据访问需要来说可能很方便，但是把数据按行组成表结构本身并没有什么系统架构意义上的重要性。应用程序的用例不应该知道，也不应该关心这么低层次的实现细节，需要了解数据表结构的代码应该被局限在系统架构的最外圈、最低层的工具函数中。</p>
</blockquote>
<p>Many data access frameworks allow database rows and tables to be passed around the system as objects. Allowing this is an architectural error. It couples the use cases, business rules, and in some cases even the UI to the relational structure of the data.</p>
<blockquote>
<p>很多数据访问框架允许将数据行和数据表以对象的形式在系统内部传递。这么做在系统架构上来说是完全错误的，这会导致程序的用例、业务逻辑、甚至 UI 与数据的关系模型相互绑定在一起。</p>
</blockquote>
<h2 id="why-are-database-systems-so-prevalent-为什么数据库系统如此流行"><a name="why-are-database-systems-so-prevalent-为什么数据库系统如此流行" class="anchor-navigation-ex-anchor" href="#why-are-database-systems-so-prevalent-为什么数据库系统如此流行"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. WHY ARE DATABASE SYSTEMS SO PREVALENT? 为什么数据库系统如此流行</h2>
<p>Why are software systems and software enterprises dominated by database systems? What accounts for the preeminence of Oracle, MySQL, and SQL Server? In a word: disks.</p>
<blockquote>
<p>为什么数据库系统在软件系统和企业软件领域如此流行？ Oracle、MySQL 和 SQL Server 这些产品广泛流行的原因是什么？答案是硬盘。</p>
</blockquote>
<p>The rotating magnetic disk was the mainstay of data storage for five decades. Several generations of programmers have known no other form of data storage. Disk technology has grown from huge stacks of massive platters 48 inches in diameter that weighed thousands of pounds and held 20 megabytes, to single thin circles, 3 inches in diameter, that weigh just a few grams and hold a terabyte or more. It’s been a wild ride. And throughout that ride programmers have been plagued by one fatal trait of disk technology: Disks are slow.</p>
<blockquote>
<p>带有高速旋转的盘片，以磁感应方式读取数据的硬盘在过去五十年成为数据存储的主流手段，以至于最近几代软件工程师对其他类型的数据存储几乎一无所知。而且硬盘技术一直在发展，早先一大摞重达数吨的直径 48 英寸的盘片只能存储 20 兆字节，现在单个直径 3 英寸、重量仅仅几克的薄薄的一张硬盘就能存储上 TB 的数据。这发展得实在是太快了！但是在硬盘的整个发展过程中，程序员们始终被一个限制困扰着：磁盘的访问速度太慢了！</p>
</blockquote>
<p>On a disk, data is stored within circular tracks. Those tracks are divided into sectors that hold a convenient number of bytes, often 4K. Each platter may have hundreds of tracks, and there can be a dozen or so platters. If you want to read a particular byte off the disk, you have to move the head to the proper track, wait for the disk to rotate to the proper sector, read all 4K of that sector into RAM, and then index into that RAM buffer to get the byte you want. And all that takes time—milliseconds of times.</p>
<blockquote>
<p>在磁盘上，数据是按照环形轨道存储的。这些轨道又会进一步被划分成一系列扇区，这些扇区的大小通常是 4 KB。而每个盘片上都有几百条轨道，整个硬盘可能由十几个盘片组成。如果要从硬盘上读取某一个特定字节，需要将磁头挪到正确的轨道上，等待盘片旋转到正确的位置上，再将整个扇区读入内存中，从内存中查询对应的字节。这些过程当然需要时间，所以硬盘的访问速度一般在毫秒级。</p>
</blockquote>
<p>Milliseconds might not seem like a lot, but a millisecond is a million times longer than the cycle time of most processors. If that data was not on a disk, it could be accessed in nanoseconds, instead of milliseconds.</p>
<blockquote>
<p>毫秒级的速度看起来好像并不是很慢，但这已经比大多数处理器的速度慢一百万倍了。如果数据不在硬盘上，访问速度通常就通常是纳秒级，而不是毫秒级了。</p>
</blockquote>
<p>To mitigate the time delay imposed by disks, you need indexes, caches, and optimized query schemes; and you need some kind of regular means of representing the data so that these indexes, caches, and query schemes know what they are working with. In short, you need a data access and management system. Over the years these systems have split into two distinct kinds: file systems and relational database management systems (RDBMS).</p>
<blockquote>
<p>为了应对硬盘访问速度带来的限制，必须使用索引、缓存以及查询优化器等技术。同时，我们还需要一种数据的标准展现格式，以便让索引、缓存及查询优化器来使用。概括来说，我们需要的就是某种数据访问与管理系统。过去几十年内，业界逐渐发展出了两种截然不同的系统：文件系统与关系型数据库系统（RDBMS）。</p>
</blockquote>
<p>File systems are document based. They provide a natural and convenient way to store whole documents. They work well when you need to save and retrieve a set of documents by name, but they don’t offer a lot of help when you’re searching the content of those documents. It’s easy to find a file named login.c, but it’s hard, and slow, to find every .c file that has a variable named x in it.</p>
<blockquote>
<p>文件系统是基于文档格式的，它提供的是一种便于存储整个文档的方式。当需要按照名字存储数据和查找一系列文档时，文件系统很有用，但当我们需要检索文档内容时，它就没那么有用了。也就是说，我们在文件系统中查找一个名字为<code>login.c</code> 的文件很容易，但要检索出所有包括变量 x 的 <code>.c</code> 文件就很困难，速度也很慢。</p>
</blockquote>
<p>Database systems are content based. They provide a natural and convenient way to find records based on their content. They are very good at associating multiple records based on some bit of content that they all share. Unfortunately, they are rather poor at storing and retrieving opaque documents.</p>
<blockquote>
<p>而数据库系统则主要关注的是内容，它提供的是一种便于进行内容检索的存储方式。其最擅长的是根据某些共同属性而检索一系列记录。然而它对存储和访问内容不透明的文档的支持就没那么强了。</p>
</blockquote>
<p>Both of these systems organize the data on disk so that it can be stored and retrieved in as efficient a way as possible, given their particular access needs. Each has their own scheme for indexing and arranging the data. In addition, each eventually brings the relevant data into RAM, where it can be quickly manipulated.</p>
<blockquote>
<p>这两种系统都是为了优化磁盘存储而设计的，人们需要根据它们的特点来将数据组织成最便于访问的模式。每个系统都有一套索引和安排数据的方式。同时，每种系统最终都会将数据缓存在内存中，方便快速操作。</p>
</blockquote>
<h2 id="what-if-there-were-no-disk-假设磁盘不存在会怎样"><a name="what-if-there-were-no-disk-假设磁盘不存在会怎样" class="anchor-navigation-ex-anchor" href="#what-if-there-were-no-disk-假设磁盘不存在会怎样"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. WHAT IF THERE WERE NO DISK? 假设磁盘不存在会怎样</h2>
<p>As prevalent as disks once were, they are now a dying breed. Soon they will have gone the way of tape drives, floppy drives, and CDs. They are being replaced by RAM.</p>
<blockquote>
<p>虽然硬盘现在还是很常见，但其实已经在走下坡路了。很快它们就会和磁带、软盘、CD 一样成为历史，RAM 正在替代一切。</p>
</blockquote>
<p>Ask yourself this question: When all the disks are gone, and all your data is stored in RAM, how will you organize that data? Will you organize it into tables and access it with SQL? Will you organize it into files and access it through a directory?</p>
<blockquote>
<p>现在，我们要来考虑一下：如果所有的数据都存在内存中，应该如何组织它们呢？需要按表格存储并且用 SQL 查询吗？需要用文件形式存储，然后按目录查找吗？</p>
</blockquote>
<p>Of course not. You’ll organize it into linked lists, trees, hash tables, stacks, queues, or any of the other myriad data structures, and you’ll access it using pointers or references—because that’s what programmers do.</p>
<blockquote>
<p>当然不，我们会将数据存储为链表、树、哈希表、堆栈、队列等各种各样的数据结构，然后用指针或者引用来访问这些数据——因为这对程序员来说是最自然的方式。</p>
</blockquote>
<p>In fact, if you think carefully about this issue, you’ll realize that this is what you already do. Even though the data is kept in a database or a file system, you read it into RAM and then you reorganize it, for your own convenience, into lists, sets, stacks, queues, trees, or whatever data structure meets your fancy. It is very unlikely that you leave the data in the form of files or tables.</p>
<blockquote>
<p>事实上，如果你再仔细想想，就会发现我们已经在这样做了。即使数据保存在数据库或者文件系统中，我们最终也会将其读取到内存中，并按照最方便的形式将其组织成列表、集合、堆栈、队列、树等各种数据结构，继续按文件和表格的形式来操作数据是非常少见的。</p>
</blockquote>
<h2 id="details-实现细节"><a name="details-实现细节" class="anchor-navigation-ex-anchor" href="#details-实现细节"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. DETAILS 实现细节</h2>
<p>This reality is why I say that the database is a detail. It’s just a mechanism we use to move the data back and forth between the surface of the disk and RAM. The database is really nothing more than a big bucket of bits where we store our data on a long-term basis. But we seldom use the data in that form.</p>
<blockquote>
<p>上面所说的，就是为什么我们认为数据库只是一种实现细节的原因。数据库终究只是在硬盘与内存之间相互传输数据的一种手段而已，它真的可以被认为只是一个长期存储数据的、装满字节的大桶。我们通常并不会真的以这种形式来使用数据。</p>
</blockquote>
<p>Thus, from an architectural viewpoint, we should not care about the form that the data takes while it is on the surface of a rotating magnetic disk. Indeed, we should not acknowledge that the disk exists at all.</p>
<blockquote>
<p>因此，从系统架构的视角来看，真的不应该关系数据在旋转的磁盘表面上以什么样的格式存在。实际上，系统架构应该对磁盘本身的存在完全不关心。</p>
</blockquote>
<h2 id="but-what-about-performance-但性能怎么办呢"><a name="but-what-about-performance-但性能怎么办呢" class="anchor-navigation-ex-anchor" href="#but-what-about-performance-但性能怎么办呢"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. BUT WHAT ABOUT PERFORMANCE? 但性能怎么办呢</h2>
<p>Isn’t performance an architectural concern? Of course it is—but when it comes to data storage, it’s a concern that can be entirely encapsulated and separated from the business rules. Yes, we need to get the data in and out of the data store quickly, but that’s a low-level concern. We can address that concern with low-level data access mechanisms. It has nothing whatsoever to do with the overall architecture of our systems.</p>
<blockquote>
<p>性能难道不是系统架构的一个考量标准吗？当然是——但当问题涉及数据存储时，这方面的操作通常是被封装起来，隔离在业务逻辑之外的。也就是说，我们确实需要从数据存储中快速地存取数据，但这终究只是一个底层实现问题。我们完全可以在数据访问这一较低的层面上解决这个问题，而不需要让它与系统架构相关联。</p>
</blockquote>
<h2 id="anecdote-一段轶事"><a name="anecdote-一段轶事" class="anchor-navigation-ex-anchor" href="#anecdote-一段轶事"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. ANECDOTE 一段轶事</h2>
<p>In the late 1980s, I led a team of software engineers at a startup company that was trying to build and market a network management system that measured the communications integrity of T1 telecommunication lines. The system retrieved data from the devices at the endpoints of those lines, and then ran a series of predictive algorithms to detect and report problems.</p>
<blockquote>
<p>在 20 世纪 80 年代末，我曾在一家创业公司中带领一组软件工程师开发和推广一个用于监控 T1 线路通信质量的网络管理系统。该系统从 T1 线路两端的设备抓取数据，然后利用预测算法来检测和汇报问题。</p>
</blockquote>
<p>We were using UNIX platforms, and we stored our data in simple random access files. We had no need of a relational database because our data had few content-based relationships. It was better kept in trees and linked lists in those random access files. In short, we kept the data in a form that was most convenient to load into RAM where it could be manipulated.</p>
<blockquote>
<p>我们当时采用的是 UNIX 平台，并将数据存储成简单的可随机访问的格式。该项目当时也不需要用到关系型数据库，因为数据之间几乎没有内容之间的关系，用树以及链表的形式来存储数据就够了。简单来说，我们的数据存储格式是为了便于加载到内存中处理而设计的。</p>
</blockquote>
<p>We hired a marketing manager for this startup—a nice and knowledgeable guy. But he immediately told me that we had to have a relational database in the system. It wasn’t an option and it wasn’t an engineering issue—it was a marketing issue.</p>
<blockquote>
<p>创业公司后来招聘了一个市场推广经理 他人很好，知识也很全面。然而他告诉我的第一件事就是我们系统中必须有一个关系型数据库。这容不得商量，也不是一个工程问题——而是一个市场问题。</p>
</blockquote>
<p>This made no sense to me. Why in the world would I want to rearrange my linked lists and trees into a bunch of rows and tables accessed through SQL? Why would I introduce all the overhead and expense of a massive RDBMS when a simple random access file system was more than sufficient? So I fought him, tooth and nail.</p>
<blockquote>
<p>这对我来说很难接受，为什么我要将链表和树重新按照表格与行模式重组，并且用 SQL 方式存储呢？为什么我们要在随机访问文件系统已经足够用的情况下引入大型关系型数据库系统？所以我一直和他针锋相对，互不相让。</p>
</blockquote>
<p>We had a hardware engineer at this company who took up the RDBMS chant. He became convinced that our software system needed an RDBMS for technical reasons. He held meetings behind my back with the executives of the company, drawing stick figures on the whiteboard of a house balancing on a pole, and he would ask the executives, “Would you build a house on a pole?” His implied message was that an RDBMS that keeps its tables in random access files was somehow more reliable than the random access files that we were using.</p>
<blockquote>
<p>后来公司内有一位硬件工程师被关系型数据库大潮所感染：它坚信我们的软件系统在技术上有必要采用关系型数据库，他背着我召集了公司的管理层开会，在白板上画了一间用几根杆子支撑的房子，问道：“谁会会把房子建在几根杆子搭起来的地基上？”这背后的逻辑是：通过关系型数据库将数据存储于文件系统中，在某种程度上要比我们自己存储这些文件更可靠。</p>
</blockquote>
<p>I fought him. I fought the marketing guy. I stuck to my engineering principles in the face of incredible ignorance. I fought, and fought, and fought.</p>
<blockquote>
<p>我当然没有放弃，一直不停地和他还有市场部斗争到底。我誓死捍卫了自己的工程原则，不停地开会、斗争。</p>
</blockquote>
<p>In the end, the hardware developer was promoted over my head to become the software manager. In the end, they put a RDBMS into that poor system. And, in the end, they were absolutely right and I was wrong.</p>
<blockquote>
<p>最终，这位硬件工程师被提拔为软件开发经理，最终，系统中也加入了一个关系型数据库。最终，我不得不承认，他们是对的，而我是错的。</p>
</blockquote>
<p>Not for engineering reasons, mind you: I was right about that. I was right to fight against putting an RDBMS into the architectural core of the system. The reason I was wrong was because our customers expected us to have a relational database. They didn’t know what they would do with it. They didn’t have any realistic way of using the relational data in our system. But it didn’t matter: Our customers fully expected an RDBMS. It had become a check box item that all the software purchasers had on their list. There was no engineering rationale—rationality had nothing to do with it. It was an irrational, external, and entirely baseless need, but it was no less real.</p>
<blockquote>
<p>但这里说的不是软件工程问题：在这个问题上我仍然坚持自己没有错，在系统的核心架构中的确不应该引入关系型数据库。这里说我错了的原因，是因为我们的客户希望该系统中能有一个关系型数据库。他们其实也不知道为什么需要，因为他们自己是没有任何机会使用这个关系型数据库的。但这不是重点，问题的重点是我们的客户需要一个关系型数据库。它已经成为当时所有软件购买合同中的一个必选项。这背后毫无工程逻辑——是不理智的。但尽管它是不理智的、外行的、毫无根基的需求，但却是真实存在的。</p>
</blockquote>
<p>Where did that need come from? It originated from the highly effective marketing campaigns employed by the database vendors at the time. They had managed to convince high-level executives that their corporate “data assets” needed protection, and that the database systems they offered were the ideal means of providing that protection.</p>
<blockquote>
<p>这种需求是从哪里来的？其实是来自于当时数据库厂商非常有效的市场推广。他们说服了企业高管，他们的“数据资产”需要某种保护，数据库则提供了非常便捷的保护能力。</p>
</blockquote>
<p>We see the same kind of marketing campaigns today. The word “enterprise” and the notion of “Service-Oriented Architecture” have much more to do with marketing than with reality.</p>
<blockquote>
<p>直到今天我们也能看到这种市场宣传，譬如“企业级”“面向服务的架构”这样的措辞大部分都是市场宣传噱头，而跟实际的工程质量无关。</p>
</blockquote>
<p>What should I have done in that long-ago scenario? I should have bolted an RDBMS on the side of the system and provided some narrow and safe data access channel to it, while maintaining the random access files in the core of the system. What did I do? I quit and became a consultant.</p>
<blockquote>
<p>回头想想，我在这个场景中应该怎么做呢？事实上，我当时应该在系统的某个角落接上一个关系型数据库，在维持系统核心数据结构的同时给关系型数据库提供一些安全的、受限的数据访问方式。但我没这么做，我辞职了，干起了咨询这一行。</p>
</blockquote>
<h2 id="conclusion-本章小结"><a name="conclusion-本章小结" class="anchor-navigation-ex-anchor" href="#conclusion-本章小结"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. CONCLUSION 本章小结</h2>
<p>The organizational structure of data, the data model, is architecturally significant. The technologies and systems that move data on and off a rotating magnetic surface are not. Relational database systems that force the data to be organized into tables and accessed with SQL have much more to do with the latter than with the former. The data is significant. The database is a detail.</p>
<blockquote>
<p>数据的组织结构，数据的模型，都是系统架构中的重要部分，但是从磁盘上存储、读取数据的机制和手段却没那么重要。关系型数据库强制我们将数据存储成表格并且以 SQL 访问，主要是为了后者。总而言之，数据本身很重要，但数据库系统仅仅是一个实现细节。</p>
</blockquote>
<footer class="page-footer"><span class="copyright">© Jasonk0 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2022-07-26 15:54:50
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第六部分-实现细节">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="31-Web是实现细节.html" class="navigation navigation-next " aria-label="Next page: Web是实现细节">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据库只是实现细节","level":"1.9.6.1","depth":3,"next":{"title":"Web是实现细节","level":"1.9.6.2","depth":3,"path":"z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.md","articles":[]},"previous":{"title":"第六部分-实现细节","level":"1.9.6","depth":2,"path":"z-Clean-Architecture/06-第六部分-实现细节/README.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/README.md","articles":[{"title":"数据库只是实现细节","level":"1.9.6.1","depth":3,"path":"z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.md","articles":[]},{"title":"Web是实现细节","level":"1.9.6.2","depth":3,"path":"z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.md","articles":[]},{"title":"应用程序框架是实现细节","level":"1.9.6.3","depth":3,"path":"z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.md","articles":[]},{"title":"案例分析：视频销售网站","level":"1.9.6.4","depth":3,"path":"z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.md","articles":[]},{"title":"拾遗","level":"1.9.6.5","depth":3,"path":"z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.md","ref":"z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","hide-element","tbfed-pagefooter","highlight","code","pageview-count","custom-favicon","anchor-navigation-ex"],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Jasonk0","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"favicon":"icon/favicon.ico","pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.md","mtime":"2022-07-26T07:54:50.395Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-20T07:51:07.177Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

