
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>设计模式 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="异步编程.html" />
    
    
    <link rel="prev" href="轮播图设计.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    js进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="高阶函数.html">
            
                <a href="高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="轮播图设计.html">
            
                <a href="轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="异步编程.html">
            
                <a href="异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../计算机网络/计算机网络.html">
            
                <a href="../计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../计算机网络/工具链和其他.html">
            
                <a href="../计算机网络/工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../计算机网络/浏览器状态同步和路由.html">
            
                <a href="../计算机网络/浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../计算机网络/网络安全攻防.html">
            
                <a href="../计算机网络/网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../node/node_01.html">
            
                <a href="../node/node_01.html">
            
                    
                    Node 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../node/node_02.html">
            
                <a href="../node/node_02.html">
            
                    
                    Node 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../node/node_03%20express.md">
            
                <span>
            
                    
                    Node 03 Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../node/node的web框架koa.html">
            
                <a href="../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../node/node基础.html">
            
                <a href="../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../node/node与mongDB.html">
            
                <a href="../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../react/React前厅（基础）.html">
            
                <a href="../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vue/TypeScript.html">
            
                <a href="../vue/TypeScript.html">
            
                    
                    Type Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vue/vue3.html">
            
                <a href="../vue/vue3.html">
            
                    
                    Vue 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vue/vue基础.html">
            
                <a href="../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../vue/vue生态.html">
            
                <a href="../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    杂篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../杂篇/预习资料.html">
            
                <a href="../杂篇/预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../杂篇/直播.html">
            
                <a href="../杂篇/直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设计模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[TOC]</p>
<h2 id="javascript进阶">javascript进阶</h2>
<h3 id="设计模式">设计模式</h3>
<h4 id="设计模式概论">设计模式概论</h4>
<p>项目 = 模块 + 沟通</p>
<ul>
<li><p>更好的组织模块</p>
</li>
<li><p>设计模块之间的沟通</p>
</li>
<li><p>提高代码质量，更加优雅</p>
</li>
</ul>
<h5 id="设计原则">设计原则</h5>
<ol>
<li><p>开闭原则（对拓展开放，对源码关闭）</p>
</li>
<li><p>单一职责原则（一个模块的功能越单一越好）</p>
</li>
<li><p>依赖倒置原则（依赖抽象，而不是下层具体方法）</p>
<p>上层接口不会被下层接口所影响，而是在中间加入抽象层，上层去依赖抽象层</p>
</li>
<li><p>接口隔离原则（细化接口功能，使单一）</p>
</li>
<li><p>迪米特法则（两个模块之间的联系越少越好）</p>
</li>
<li><p>里氏替换原则（任何父类使用的地方，子类可以替换）</p>
</li>
</ol>
<h5 id="设计模式的分类">设计模式的分类</h5>
<ul>
<li>创建型</li>
</ul>
<p>这些设计模式可以帮助我们优雅的创建对象</p>
<p>工厂模式 - 大量创建对象、单例模式 - 全局只能有我一个、建造者模式 - 精细化组合对象、原型模式 - JavaScript的灵魂</p>
<ul>
<li>结构型</li>
</ul>
<p>帮助我们优雅的设计代码结构</p>
<p>外观模式 - 给你一个套餐、享元模式 - 共享来减少数量、适配器模式 - 用适配代替更改、桥接模式 - 独立出来，然后再对接过去（降低耦合度）、装饰者模式 - 更优雅的扩展需求</p>
<ul>
<li>行为型</li>
</ul>
<p>模块之间行为的模式总结，帮助我们组织模块行为</p>
<p>观察者模式 - 我作为第三方转发、职责连模式 - 像生产线一样组织模块、状态模式 - 用状态代替判断、命令模式 - 用命令去解耦、策略模式 - 算法工厂、迭代器模式 - 告别for循环（forEach）</p>
<ul>
<li>技巧型</li>
</ul>
<p>一些帮助我们优化代码的技巧</p>
<p>链模式 - 链式调用、惰性模式 - 机器学习、委托模式 - 让别人代替你收快递、等待着模式 - 等你们都回来在吃饭、数据访问模式 - 一个方便的数据管理器</p>
<hr>
<h4 id="封装与对象">封装与对象</h4>
<p>封装的目的</p>
<ul>
<li>定义变量不会污染外部</li>
<li>能够作为一个模块调用</li>
<li>遵循开闭原则</li>
</ul>
<p>好的封装满足：</p>
<ol>
<li>变量外部不可见</li>
<li>调用接口来使用</li>
<li>流出扩展接口</li>
</ol>
<h5 id="工厂模式---大量创建对象">工厂模式 - 大量创建对象</h5>
<p>当某一个对象需要经常创建的时候（弹窗模块）</p>
<pre><code class="lang-javascript">fuction <span class="hljs-function"><span class="hljs-title">Facroty</span>(<span class="hljs-params">type</span>)</span>{
  <span class="hljs-keyword">switch</span>(type){
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;type1&apos;</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Type1();
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;type2&apos;</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Type2()
  }
}
</code></pre>
<p>示例：多彩的弹窗、Jquery、underscore</p>
<h5 id="建造者模式---精细化组合一个全局对象">建造者模式 - 精细化组合一个全局对象</h5>
<p>当需要创建单个、庞大的组合对象时（轮播图）</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// 模块1</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">model1</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-comment">// 模块2</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">model2</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-comment">// 最终的类</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">final</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">this</span>.mode1 = <span class="hljs-keyword">new</span> model1()
  <span class="hljs-built_in">this</span>.mode2 = <span class="hljs-keyword">new</span> model2()
}
</code></pre>
<p>示例：编辑器插件，vue的初始化</p>
<h5 id="单例模式---全局只能有我一个">单例模式 - 全局只能有我一个</h5>
<p>为了避免重复新建，避免多个对象存在互相干扰</p>
<p>做法：通过定义一个方法，使用时只允许通过此方法拿到存在内部的同一个实例话对象</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> Single = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>)</span>{
  <span class="hljs-built_in">this</span>.name = name
}
Single.getInstance = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>)</span>{
  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.instance){
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.instance
  }
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.instance = <span class="hljs-keyword">new</span> Single(name)
}
</code></pre>
<p>示例：全局数据储存对象，vue-router</p>
<h4 id="提高可复用性">提高可复用性</h4>
<p>可复用性的目的</p>
<ul>
<li>遵循DRY原则</li>
<li>减少代码量，节省开销</li>
</ul>
<p>特点</p>
<ol>
<li>对象可以重复使用，不用修改</li>
<li>重复代码少</li>
<li>模块功能单一</li>
</ol>
<h5 id="桥接模式">桥接模式</h5>
<p>目的：桥接代替耦合</p>
<p>场景：减少模块之间的耦合</p>
<p>三种形状，每种形状有三种颜色</p>
<p>颜色部分抽出来作为公用方法，形状的类都依赖于这个方法。</p>
<blockquote>
<p>通过独立方法之间的桥接来形成整体功能，这样每个方法都可以被高度复用</p>
</blockquote>
<p>示例：菜单上每一项都有不同的选中效果（把颜色效果抽离出来，在桥接到菜单类上）、Express中创建get等方法</p>
<pre><code class="lang-javascript"><span class="hljs-string">``</span><span class="hljs-string">`



##### 享元模式

目的：减少对象/代码数量

场景：代码中创建了大量类似对象和类似代码块

有一百种不同文字的弹窗，每种弹窗行为相同，但是文字和样式不同

保留同样的行为，提取出每个弹窗的不同部分作为外部数组

&gt; 提取出共有部分与私有部分，私有部分作为外部数据传入，从而减少对象/代码数量

示例：多个文件上传，Jquery的extend

`</span><span class="hljs-string">``</span>javascript
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">extend</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span> == <span class="hljs-number">1</span>){
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]){
      <span class="hljs-built_in">this</span>[item] = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>][item]
        }
  }<span class="hljs-keyword">else</span>{
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]){
      <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>][item] = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>][item]
        }
  }
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">extend</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> target = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]
  <span class="hljs-keyword">var</span> source
  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span> == <span class="hljs-number">1</span>){
    target = <span class="hljs-built_in">this</span>
    source = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]
    }<span class="hljs-keyword">else</span>{
    target = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]
    source = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]
  }
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> source){
    target[item] = source[item]
  }
}
</code></pre>
<h5 id="模版方法模式">模版方法模式</h5>
<p>目的：定义系列操作的股价，简化后面类似操作的内容</p>
<p>场景：当项目中出现很多类似操作内容</p>
<p>先写一个基础类，特异性传入回调函数，具体实现放在回调函数。</p>
<blockquote>
<p>当一个功能朝着多样化发展，不妨先定义一个基础类，把具体实现延迟到后面</p>
</blockquote>
<p>示例：行为，大小，文字都会不同的一系列弹窗、封装一个算法计算器（不同地方增加不同操作）</p>
<h5 id="js组合和继承">JS组合和继承</h5>
<p><img src="https://www.hualigs.cn/image/61dfe6b080c7e.jpg" alt="组合和继承"></p>
<h4 id="提高代码质量">提高代码质量</h4>
<p>目的：</p>
<ul>
<li>高质量的代码，方便后续的一切操作</li>
<li>方便他人阅读</li>
</ul>
<p>好的代码：</p>
<ul>
<li>代码整洁</li>
<li>结构规整，没有漫长的结构</li>
<li>阅读好理解</li>
</ul>
<h5 id="策略模式状态模式">策略模式/状态模式</h5>
<p>将方法分为几个策略放在策略对象里，直接调用对象的相应策略就可以了</p>
<p>在策略对象里，加入状态变量，使用时通过盖面状态来调用相应的策略</p>
<p>示例：动态的内容（不同用户权限不同内容）</p>
<h5 id="外观模式">外观模式</h5>
<p>多个简单的接口合并成一个高级的接口</p>
<h5 id="迭代器模式">迭代器模式</h5>
<p>在不暴露对象内部的同时，可以按顺序的访问对象内部</p>
<p>示例：自己的<code>forEach</code></p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Iteratpr</span>(<span class="hljs-params">data</span>)</span>{
  <span class="hljs-built_in">this</span>.data = data
}
Iterator.prototype.dealEach = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>)</span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.data <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>){
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">this</span>.data.length;i++){
    fn(<span class="hljs-built_in">this</span>.data[i],i)
    }
  }<span class="hljs-keyword">else</span>{
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> item <span class="hljs-keyword">in</span> <span class="hljs-built_in">this</span>.data){
      fn(<span class="hljs-built_in">this</span>.data[item],item)
    }
  }
}
</code></pre>
<h5 id="备忘录模式">备忘录模式</h5>
<p>缓存对象记录对象内部的状态，有需要时回滚到之前的状态 </p>
<h4 id="设计轮播图">设计轮播图</h4>
<p>需求描述</p>
<ul>
<li>多种播放方式（渐显渐隐，左右滑动切换，上下滑动切换）</li>
</ul>
<p>设计：</p>
<p>采用建造者模式来搭建模块框架</p>
<ol>
<li>请求图片模块</li>
<li>检测图片加载模块（因为一般轮播图的图片比较大，而我们又需要在第一时间就展现出来，所以等待图片加载完成后再返回一个事件去渲染）</li>
<li>图片展示模块（此模块一般会重复四到六次，来展示不同的图片达到轮博的效果）</li>
<li>自动播放模块（放一个定时器，自动播放，切换图片）</li>
<li>图片的位置移动（在自动播放，或者手动切换的时候，调用此方法来实现图片的切换，在其中加入渐隐渐显的选择开关；一般采用translateX来实现移动，</li>
<li>触摸移动模块（在拖动图片的时候，会暂停<strong>自动播放模块</strong>，并根据用户的操作让图片产生暂时移动，并将上下的滑动按比例转化为水平滑动，检测滑动幅度超过阈值就调用<strong>位置移动模块</strong>，不超过则在触摸事件结束的时候弹回原位置，并开启<strong>自动播放模块</strong>）</li>
<li>轮播图模块（综合以上几个模块，可以传入图片url，是否渐显渐隐等参数，并将参数传给相应模块将其进行柯里化，方便其他模块在调用的时候，不需要在传入初始值）</li>
</ol>
<h4 id="商品信息缓存器">商品信息缓存器</h4>
<p>需求描述：</p>
<p>（1）可根据商品id判断商品是否加载过，如果加载过，直接从缓存里拿；如没有，则请求；</p>
<p>（2）如果是热门商品，缓存于全局的对象里；如果是非热门商品，则缓存于localStorage中；全局对象和localStorage中的商品数量上限可以配置；</p>
<p>（3）可主动调用api来更新某个商品的信息。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="轮播图设计.html" class="navigation navigation-prev " aria-label="Previous page: 轮播图设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="异步编程.html" class="navigation navigation-next " aria-label="Next page: 异步编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设计模式","level":"1.2.3","depth":2,"next":{"title":"异步编程","level":"1.2.4","depth":2,"path":"js进阶/异步编程.md","ref":"js进阶/异步编程.md","articles":[]},"previous":{"title":"轮播图设计","level":"1.2.2","depth":2,"path":"js进阶/轮播图设计.md","ref":"js进阶/轮播图设计.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js进阶/设计模式.md","mtime":"2022-07-20T02:55:44.755Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-07-20T03:36:12.980Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

