
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器状态同步和路由 · json-config-name</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="网络安全攻防.html" />
    
    
    <link rel="prev" href="工具链和其他.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Angular/Angular学习笔记.md">
            
                <span>
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Angular/flutter的学习笔记.html">
            
                <a href="../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    js进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js进阶/异步编程.html">
            
                <a href="../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js进阶/设计模式.html">
            
                <a href="../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js进阶/轮播图设计.html">
            
                <a href="../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../js进阶/高阶函数.html">
            
                <a href="../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../node/node_01.html">
            
                <a href="../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../node/node_02.html">
            
                <a href="../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../node/node_03.html">
            
                <a href="../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../node/node与mongDB.html">
            
                <a href="../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../node/node基础.html">
            
                <a href="../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../node/node的web框架koa.html">
            
                <a href="../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    react
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../react/React前厅（基础）.html">
            
                <a href="../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vue/TypeScript.html">
            
                <a href="../vue/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vue/vue3.html">
            
                <a href="../vue/vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vue/vue基础.html">
            
                <a href="../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../vue/vue生态.html">
            
                <a href="../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    杂篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../杂篇/直播.html">
            
                <a href="../杂篇/直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../杂篇/预习资料.html">
            
                <a href="../杂篇/预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="计算机网络.html">
            
                <a href="计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="工具链和其他.html">
            
                <a href="工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="浏览器状态同步和路由.html">
            
                <a href="浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="网络安全攻防.html">
            
                <a href="网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >浏览器状态同步和路由</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6D4F;&#x89C8;&#x5668;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x548C;&#x8DEF;&#x7531;">&#x6D4F;&#x89C8;&#x5668;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x548C;&#x8DEF;&#x7531;</h2>
<h3 id="&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8DEF;&#x7531;">&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8DEF;&#x7531;</h3>
<blockquote>
<p>&#x5DE5;&#x4F5C;&#x65E5;&#x5E38;&#x3001;&#x9762;&#x8BD5;&#x91CD;&#x70B9;&#x3001;&#x524D;&#x7AEF;&#x67B6;&#x6784;</p>
</blockquote>
<h4 id="&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x548C;history-api">&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x548C;History API</h4>
<p>&#x6D4F;&#x89C8;&#x6587;&#x5883;&#xFF08;Browser Context&#xFF09;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x4E0B;&#x6587;.png" alt="&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x4E0B;&#x6587;"></p>
<p>&#x4F1A;&#x8BDD;&#x5386;&#x53F2;&#xFF08;Session History&#xFF09;</p>
<p>&#x4F1A;&#x8BDD;&#x6808;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x524D;&#x8FDB;&#x540E;&#x9000;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/&#x4F1A;&#x8BDD;&#x6808;.png" alt="Session-Stack"></p>
<h5 id="history-api">History API</h5>
<p>&#x64CD;&#x63A7;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x8BDD;&#x5386;&#x53F2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x63A7;&#x5236;History API</p>
<p><code>history.go()</code></p>
<p>1-&#x524D;&#x8FB9;&#x7684;&#x9875;&#x9762; <code>forward()</code></p>
<p>0-&#x5F53;&#x524D;&#x7684;&#x9875;&#x9762;</p>
<p>-1-&#x5386;&#x53F2;&#x9875;&#x9762; <code>back()</code></p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/history-go(" alt="go">.png)</p>
<p><code>history.pushState(state,title,url)</code></p>
<p>&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x5230;&#x4F1A;&#x8BDD;&#x6808;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x65B0;&#x7684;&#x72B6;&#x6001;&#xFF08;&#x9875;&#x9762;&#xFF09;</p>
<p><code>state</code>&#xFF1A;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x5728;&#x4F1A;&#x8BDD;&#x6808;&#x4E2D;&#x7684;&#x53D8;&#x91CF;</p>
<p><code>title</code>&#xFF1A;&#x65B0;&#x9875;&#x9762;&#x7684;&#x6807;&#x9898;</p>
<p><code>url</code>&#xFF1A;&#x65B0;&#x9875;&#x9762;&#x7684;&#x5730;&#x5740;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/pushState(" alt="pushState">.png)</p>
<p><code>history.replaceState(state,title,url)</code></p>
<p>&#x66FF;&#x6362;&#x6389;&#x4F1A;&#x8BDD;&#x6808;&#x4E2D;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;</p>
<p>&#x5728;&#x7528;&#x6237;&#x4ED8;&#x6B3E;&#x6210;&#x529F;&#x540E;&#x7684;&#x4ED8;&#x6B3E;&#x9875;&#x9762;&#xFF0C;&#x662F;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7EE7;&#x7EED;&#x653E;&#x5728;&#x4F1A;&#x8BDD;&#x6808;&#x4E2D;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x66FF;&#x6362;&#x6389;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x4ED8;&#x6B3E;&#xFF08;&#x9875;&#x9762;C&#xFF09;&#x524D;&#x8FD8;&#x6709;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#xFF08;&#x9875;&#x9762;A&#xFF09;&#xFF0C;&#x9009;&#x62E9;&#x79CD;&#x7C7B;&#xFF08;&#x9875;&#x9762;B&#xFF09;A =&gt; B =&gt; C &#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5C06;AB&#x90FD;&#x6E05;&#x7A7A;&#x6389;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;go&#x5230;A&#xFF0C;&#x7136;&#x540E;&#x5728;replace&#x6389;A&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6E05;&#x7A7A;&#x4F1A;&#x8BDD;&#x6808;</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/replaceState(" alt="replaceState">.png)</p>
<p>&#x5B9E;&#x6218;&#x670D;&#x52A1;&#x7AEF;&#x8DEF;&#x7531;</p>
<p>&#x5B9E;&#x6218;&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#xFF08;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF09;</p>
<h3 id="sessioncookiestate&#x5355;&#x70B9;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;">Session&amp;Cookie&amp;State&amp;&#x5355;&#x70B9;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;</h3>
<blockquote>
<p>&#x5DE5;&#x4F5C;&#x65E5;&#x5E38;&#x3001;&#x9762;&#x8BD5;&#x91CD;&#x70B9;&#x3001;&#x524D;&#x7AEF;&#x67B6;&#x6784;</p>
</blockquote>
<h4 id="seesion&#x548C;storage">Seesion&#x548C;Storage</h4>
<p>Session&#x4EE3;&#x8868;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;</p>
<p>SessionID&#x662F;&#x8FD9;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;SessionID&#x5C31;&#x662F;Cookie</p>
<h5 id="&#x767B;&#x5F55;&#x573A;&#x666F;">&#x767B;&#x5F55;&#x573A;&#x666F;</h5>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/&#x767B;&#x5F55;&#x573A;&#x666F;&#x4E2D;&#x7684;Session.png" alt="&#x767B;&#x5F55;&#x573A;&#x666F;"></p>
<blockquote>
<p>&#x5728;&#x7528;&#x6237;&#x521A;&#x767B;&#x5F55;&#x65F6;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#x505A;&#x9A8C;&#x8BC1;&#xFF0C;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#x540E;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;&#x8BB0;&#x5F55;&#x5E76;&#x53D1;&#x9001;SessionID&#xFF0C;&#x524D;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x62FF;&#x5230;&#x4E4B;&#x540E;&#x7528;Cookie&#x50A8;&#x5B58;&#x3002;</p>
</blockquote>
<h5 id="&#x8DE8;&#x57DF;&#x573A;&#x666F;&#x4E2D;&#x7684;set-cookie">&#x8DE8;&#x57DF;&#x573A;&#x666F;&#x4E2D;&#x7684;Set-Cookie</h5>
<p>&#x8DE8;&#x4E8C;&#x7EA7;&#x57DF;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5E26;&#x4E0A;Cookie&#x9700;&#x8981;&#x989D;&#x5916;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;Headers&#xFF08;Access-Control-Allow- Credentials&#xFF09;</p>
<p>&#x8DE8;&#x4E3B;&#x57DF;</p>
<p><strong>&#x4E00;&#x822C;&#x5F88;&#x5C11;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;</strong></p>
<p>&#x9700;&#x8981;&#x7ED9;Cookie&#x8BBE;&#x7F6E;&#x989D;&#x5916;&#x7684;&#x6807;&#x8BC6;&#xFF08;SameSite=None;Secure...&#xFF09;&#xFF0C;&#x4E0D;&#x7136;Cookie&#x4F20;&#x9012;&#x4E0D;&#x8FC7;&#x53BB;</p>
<h5 id="cookie&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5B58;&#x50A8;">Cookie&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5B58;&#x50A8;</h5>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/Cookie.png" alt="Cookie"></p>
<p>localStorage&#x5199;&#x5165;&#x65F6;&#x9700;&#x8981;&#x52A0;try-catch&#xFF0C;&#x56E0;&#x4E3A;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<p>SessionStorage&#x53EA;&#x5728;&#x8FD9;&#x6B21;&#x4F1A;&#x8BDD;&#x4E2D;&#x6709;&#x7528;&#x3002;</p>
<p>Storage&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5728;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x4E2D;&#x4F20;&#x53C2;&#xFF0C;&#x6570;&#x636E;&#x5171;&#x4EAB;</p>
<h4 id="token">Token</h4>
<p>Oauth&#x534F;&#x8BAE;&#xFF1A;</p>
<p>&#x7528;&#x6237;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x7684;&#x5F00;&#x653E;&#xFF08;&#x59D4;&#x6258;&#x5F62;&#x5F0F;&#xFF09;&#x6388;&#x6743;&#x6807;&#x51C6;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/Oauth&#x534F;&#x8BAE;.png" alt="Oauth"></p>
<p>&#x8D44;&#x6E90;&#x6240;&#x6709;&#x8005;&#x4E3A;&#x670D;&#x52A1;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/Oauth&#x7684;&#x7279;&#x6B8A;&#x60C5;&#x51B5;.png" alt="&#x8D44;&#x6E90;&#x6240;&#x6709;&#x8005;&#x4E3A;&#x670D;&#x52A1;"></p>
<p>&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x53BB;&#x817E;&#x8BAF;&#x62FF;&#x7528;&#x6237;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x662F;&#x53BB;&#x627E;&#x7528;&#x6237;&#x62FF;&#x8D44;&#x6E90;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x6237;&#x628A;&#x8D44;&#x6E90;&#x59D4;&#x6258;&#x7ED9;&#x4E86;&#x817E;&#x8BAF;&#xFF0C;&#x817E;&#x8BAF;&#x5728;&#x68C0;&#x67E5;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x5177;&#x6709;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8D44;&#x6E90;&#x7684;&#x6743;&#x9650;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x4EE3;&#x7528;&#x6237;&#x4E0B;&#x53D1;&#x7ED9;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x8BB8;&#x53EF;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x62FF;&#x5230;&#x8BB8;&#x53EF;&#x5C31;&#x4F1A;&#x53BB;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x62FF;&#x4EE4;&#x724C;&#x3002;</p>
<p>&#x62FF;&#x5230;&#x4EE4;&#x724C;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x53BB;&#x8D44;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x62FF;&#x8D44;&#x6E90;&#x3002;</p>
<h5 id="&#x6458;&#x8981;&#x7B97;&#x6CD5;">&#x6458;&#x8981;&#x7B97;&#x6CD5;</h5>
<p>&#x5C06;&#x6570;&#x636E;&#x8FD0;&#x7B97;&#x6210;&#x4E00;&#x6BB5;&#x4E0D;&#x53EF;&#x9006;&#x7684;&#x552F;&#x4E00;&#x6458;&#x8981;</p>
<p>&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x4E0D;&#x53EF;&#x9006;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/&#x6458;&#x8981;&#x7B97;&#x6CD5;.png" alt="&#x6458;&#x8981;&#x7B97;&#x6CD5;"></p>
<p>Token Table</p>
<p>&#x5982;&#x4F55;&#x786E;&#x4FDD;Token&#x552F;&#x4E00;&#xFF1A;</p>
<p>&#x901A;&#x8FC7;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x6563;&#x5217;&#x7B97;&#x6CD5;<code>sha(client_id + rnd + timestamp)</code>&#xFF0C;&#x67E5;&#x91CD;&#x3002;</p>
<p>id+&#x968F;&#x673A;&#x6570;+&#x65F6;&#x95F4;&#x6233;</p>
<h4 id="&#x5355;&#x70B9;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;">&#x5355;&#x70B9;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;</h4>
<p>SSO&#x4E3A;&#x5355;&#x70B9;&#x767B;&#x5F55;&#x5E73;&#x53F0;&#xFF0C;&#x6BD4;&#x5982;&#x5FAE;&#x4FE1;&#x3001;Github</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x4E1A;&#x52A1;&#x6574;&#x5408;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/&#x5355;&#x70B9;&#x767B;&#x5F55;.png" alt="&#x5355;&#x70B9;&#x767B;&#x5F55;"></p>
<p>&#x901A;&#x8FC7;Oauth&#x5B9E;&#x73B0;SSO</p>
<p>Oauth&#x670D;&#x52A1;&#x5668;&#x5C31;&#x662F;&#x5C06;&#x8D44;&#x6E90;&#x6240;&#x6709;&#x8005;&#x548C;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6BD4;&#x5982;&#x817E;&#x8BAF;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/Oauth-with-SSO.png" alt="Oauth-SSO"></p>
<h3 id="ssr&#x548C;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;">SSR&#x548C;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;</h3>
<blockquote>
<p>&#x5DE5;&#x4F5C;&#x65E5;&#x5E38;&#x3001;&#x9762;&#x8BD5;&#x91CD;&#x70B9;&#x3001;&#x524D;&#x7AEF;&#x67B6;&#x6784;</p>
</blockquote>
<h4 id="&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF08;single-page-application&#xFF09;">&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF08;Single Page Application&#xFF09;</h4>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/SPA&#x7684;&#x4F18;&#x70B9;.png" alt="SPA&#x4F18;&#x70B9;"></p>
<p>&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF1A;&#x66F4;&#x52A0;&#x6D41;&#x7545;&#x3001;&#x60F3;&#x7528;&#x66F4;&#x5FEB;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5237;&#x65B0;</p>
<p>&#x67B6;&#x6784;&#x65B9;&#x9762;&#xFF1A;&#x66F4;&#x5BB9;&#x6613;&#x7EC4;&#x4EF6;&#x5316;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#xFF0C;&#x524D;&#x7AEF;&#x66F4;&#x5BB9;&#x6613;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x3002;</p>
<p>&#x751F;&#x6001;&#x65B9;&#x9762;&#xFF1A;BaaS/FaaS&#xFF08;&#x53EA;&#x628A;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF09;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x3002;</p>
<p>&#x6027;&#x80FD;&amp;&#x5B89;&#x5168;&#xFF1A;&#x8282;&#x7701;IO&#xFF0C;&#x6027;&#x80FD;&#x6709;&#x5F88;&#x5927;&#x7684;&#x63D0;&#x5347;&#xFF1B;&#x7EC4;&#x4EF6;&#x5316;&#x505A;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x5BB9;&#x9519;&#x7387;&#x4F1A;&#x66F4;&#x9AD8;&#x3002;</p>
<h5 id="&#x7F3A;&#x70B9;">&#x7F3A;&#x70B9;</h5>
<p>CPU&#x5F00;&#x9500;&#x5927;&#xFF08;&#x7EC4;&#x4EF6;vs&#x65F6;&#x95F4;&#xFF09;&#xFF1A;&#x90FD;&#x4F7F;&#x7528;js&#x6E32;&#x67D3;&#x9875;&#x9762;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;CPU&#x5F00;&#x9500;&#x4F1A;&#x6BD4;&#x8F83;&#x5927;</p>
<p>&#x6D41;&#x91CF;&#x5F00;&#x9500;&#x5927;&#xFF08;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x591A;&#x5F20;&#x9875;&#x9762;&#xFF09;&#xFF1A;&#x9996;&#x6B21;&#x8FDB;&#x5165;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x548C;&#x9875;&#x9762;&#x3002;&#x5176;&#x5B9E;&#x6D41;&#x91CF;&#x4E0D;&#x592A;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x9700;&#x8981;&#x597D;&#x7684;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#xFF1A;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</p>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0D;&#x53CB;&#x597D;&#xFF1A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x3002;</p>
<h4 id="&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#xFF08;server-side-rendering&#xFF09;">&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#xFF08;Server Side Rendering&#xFF09;</h4>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;.png" alt="&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;"></p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x662F;&#x6CA1;&#x6CD5;&#x52A0;&#x4E8B;&#x4EF6;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x91CD;&#x5EFA;&#x5E76;&#x52A0;&#x4E0A;&#x4E8B;&#x4EF6;</p>
<p>SSR&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x751F;&#x6210;html&#x8282;&#x70B9;&#x5E76;&#x4E14;&#x7BA1;&#x7406;&#x65F6;&#x95F4;&#x7684;&#x51FD;&#x6570;</p>
<p>&#x5B9E;&#x73B0;render&#x51FD;&#x6570;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x6E32;&#x67D3;&#x80FD;</p>
<p><code>`render(node,renderAS=&apos;dom/html/rehydrate&apos;.path = [])</code></p>
<p>dom&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x6E32;&#x67D3;&#xFF0C;&#x6E32;&#x67D3;&#x6210;dom&#x1F332;</p>
<p>html&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#xFF0C;&#x6E32;&#x67D3;&#x6210;html&#x5B57;&#x7B26;&#x4E32;</p>
<p>rehydrate&#x662F;&#x300C;&#x6C34;&#x5408;&#x300D;&#x5BA2;&#x6237;&#x7AEF;&#x91CD;&#x5EFA;html&#xFF0C;&#x52A0;&#x5165;&#x4E8B;&#x4EF6;</p>
<p>path&#x6307;&#x7684;&#x662F;&#x6E32;&#x67D3;&#x51FD;&#x6570;&#x6E32;&#x67D3;&#x7684;&#x8282;&#x70B9;&#x8DEF;&#x5F84;</p>
<p>SSR&#x7684;&#x4F18;&#x7F3A;&#x70B9;</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/SSR&#x7684;&#x4F18;&#x7F3A;&#x70B9;.png" alt="SSR"></p>
<blockquote>
<p>TTI&#xFF1A;&#x53EF;&#x4EA4;&#x4E92;&#x65F6;&#x95F4;&#xFF0C;&#x6307;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x5230;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4EA4;&#x4E92;&#x7684;&#x65F6;&#x95F4;</p>
</blockquote>
<p>&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x51CF;&#x5C11;&#x4E86;js&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x300C;&#x6C34;&#x5408;&#x300D;&#x5404;&#x79CD;&#x4E8B;&#x4EF6;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x9500;&#x53D8;&#x5C0F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#x7684;&#x4F7F;&#x7528;&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;TTI&#x51CF;&#x5C11;&#x3002;</p>
<p>&#x5185;&#x7F51;&#x6570;&#x636E;&#x7EC4;&#x88C5;&#xFF0C;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#xFF0C;&#x5728;&#x5185;&#x7F51;&#x5C06;&#x7EC4;&#x4EF6;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x518D;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x8BF7;&#x6C42;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#xFF0C;&#x901F;&#x5EA6;&#x63D0;&#x5347;&#x662F;&#x6781;&#x5FEB;&#x7684;</p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x7684;&#x8BDD;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;SPA&#x7684;SEO&#x662F;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x722C;&#x866B;&#x662F;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x90E8;&#x5206;&#x9875;&#x9762;&#x800C;&#x4E0D;&#x662F;&#x7A7A;&#x9875;&#x9762;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="工具链和其他.html" class="navigation navigation-prev " aria-label="Previous page: 工具链和其他">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="网络安全攻防.html" class="navigation navigation-next " aria-label="Next page: 网络安全攻防">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器状态同步和路由","level":"1.8.2","depth":2,"next":{"title":"网络安全攻防","level":"1.8.3","depth":2,"path":"计算机网络/网络安全攻防.md","ref":"计算机网络/网络安全攻防.md","articles":[]},"previous":{"title":"工具链和其他","level":"1.8.1","depth":2,"path":"计算机网络/工具链和其他.md","ref":"计算机网络/工具链和其他.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"json-config-name","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"计算机网络/浏览器状态同步和路由.md","mtime":"2022-07-21T00:53:32.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-21T01:19:27.690Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

