
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>网络安全攻防 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cmb-pageview/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../杂篇/" />
    
    
    <link rel="prev" href="浏览器状态同步和路由.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="计算机网络.html">
            
                <a href="计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="工具链和其他.html">
            
                <a href="工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="浏览器状态同步和路由.html">
            
                <a href="浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="网络安全攻防.html">
            
                <a href="网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../杂篇/">
            
                <a href="../杂篇/">
            
                    
                    杂篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../杂篇/踩坑日记.html">
            
                <a href="../杂篇/踩坑日记.html">
            
                    
                    踩坑日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../杂篇/预习资料.html">
            
                <a href="../杂篇/预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../杂篇/直播.html">
            
                <a href="../杂篇/直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Angular/">
            
                <a href="../Angular/">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Angular/Angular学习笔记.html">
            
                <a href="../Angular/Angular学习笔记.html">
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Angular/flutter的学习笔记.html">
            
                <a href="../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js进阶/">
            
                <a href="../js进阶/">
            
                    
                    js进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js进阶/高阶函数.html">
            
                <a href="../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js进阶/轮播图设计.html">
            
                <a href="../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js进阶/设计模式.html">
            
                <a href="../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js进阶/异步编程.html">
            
                <a href="../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/node_01.html">
            
                <a href="../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/node_02.html">
            
                <a href="../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/node_03.html">
            
                <a href="../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/node的web框架koa.html">
            
                <a href="../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/node基础.html">
            
                <a href="../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node与mongDB.html">
            
                <a href="../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/React前厅（基础）.html">
            
                <a href="../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/TypeScript.html">
            
                <a href="../vue/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/vue3.html">
            
                <a href="../vue/vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue/vue基础.html">
            
                <a href="../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue/vue生态.html">
            
                <a href="../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../z-Clean-Architecture/">
            
                <a href="../z-Clean-Architecture/">
            
                    
                    Clean-Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../z-Clean-Architecture/01-第一部分-概述/">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/">
            
                    
                    第一部分-概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../z-Clean-Architecture/01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                    
                    设计与架构究竟是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../z-Clean-Architecture/01-第一部分-概述/2-两个价值维度.html">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/2-两个价值维度.html">
            
                    
                    两个价值维度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/">
            
                    
                    第二部分-从基础构件开始：编程范式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                    
                    编程范式总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                    
                    结构化编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../z-Clean-Architecture/03-第三部分-设计原则/">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/">
            
                    
                    第三部分-设计原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                    
                    SRP：单一职责原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                    
                    OCP：开闭原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                    
                    LSP：里氏替换原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../z-Clean-Architecture/03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                    
                    ISP：接口隔离原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../z-Clean-Architecture/03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                    
                    DIP：依赖反转原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/">
            
                    
                    第四部分-组件构建原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/12-组件.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/12-组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/13-组件聚合.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/13-组件聚合.html">
            
                    
                    组件聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/14-组件耦合.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/14-组件耦合.html">
            
                    
                    组件耦合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../z-Clean-Architecture/05-第五部分-软件架构/">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/">
            
                    
                    第五部分-软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../z-Clean-Architecture/05-第五部分-软件架构/15-什么是软件架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/15-什么是软件架构.html">
            
                    
                    什么是软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../z-Clean-Architecture/05-第五部分-软件架构/16-独立性.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/16-独立性.html">
            
                    
                    独立性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../z-Clean-Architecture/05-第五部分-软件架构/17-划分边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/17-划分边界.html">
            
                    
                    划分边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.4" data-path="../z-Clean-Architecture/05-第五部分-软件架构/18-边界剖析.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/18-边界剖析.html">
            
                    
                    边界剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.5" data-path="../z-Clean-Architecture/05-第五部分-软件架构/19-策略与层次.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/19-策略与层次.html">
            
                    
                    策略与层次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.6" data-path="../z-Clean-Architecture/05-第五部分-软件架构/20-业务逻辑.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/20-业务逻辑.html">
            
                    
                    业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.7" data-path="../z-Clean-Architecture/05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                    
                    尖叫的软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.8" data-path="../z-Clean-Architecture/05-第五部分-软件架构/22-整洁架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/22-整洁架构.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.9" data-path="../z-Clean-Architecture/05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                    
                    展示器和谦卑对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.10" data-path="../z-Clean-Architecture/05-第五部分-软件架构/24-不完全边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/24-不完全边界.html">
            
                    
                    不完全边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.11" data-path="../z-Clean-Architecture/05-第五部分-软件架构/25-层次与边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/25-层次与边界.html">
            
                    
                    层次与边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.12" data-path="../z-Clean-Architecture/05-第五部分-软件架构/26-Main组件.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/26-Main组件.html">
            
                    
                    Main组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.13" data-path="../z-Clean-Architecture/05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                    
                    服务：宏观和微观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.14" data-path="../z-Clean-Architecture/05-第五部分-软件架构/28-测试边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/28-测试边界.html">
            
                    
                    测试边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.15" data-path="../z-Clean-Architecture/05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                    
                    整洁的嵌入式架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../z-Clean-Architecture/06-第六部分-实现细节/">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/">
            
                    
                    第六部分-实现细节
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                    
                    数据库只是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.html">
            
                    
                    Web是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                    
                    应用程序框架是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.4" data-path="../z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                    
                    案例分析：视频销售网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.5" data-path="../z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.html">
            
                    
                    拾遗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../z-Clean-Architecture/afterword.html">
            
                <a href="../z-Clean-Architecture/afterword.html">
            
                    
                    afterword
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >网络安全攻防</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="网络安全与攻防">网络安全与攻防</h3>
<h4 id="同源策略">同源策略</h4>
<blockquote>
<p>工作日常、面试重点、安全架构</p>
</blockquote>
<h5 id="简介">简介</h5>
<p>禁止一个源（origin）的脚本&amp;文档和另一个源的脚本&amp;文档交互</p>
<p>同源：两个URL的protocol、port、host相同</p>
<h5 id="跨域的n种方法">跨域的N种方法</h5>
<ul>
<li>Jsonp</li>
</ul>
<p>利用不限制跨域脚本执行的特点</p>
<ul>
<li>CORS（Cross-Origin-Resource-Sharing）跨域资源共用</li>
</ul>
<p>在达成CORS之前，客户端需要先发送「预检请求」来询问服务端是否支持CORS。一般携带以下请求头部：</p>
<p>另外这个预检请求是浏览器自发的发送。</p>
<pre><code>OPTIONS /resource/foo
Access-Control-Request-Method: POST
Access-Control-Request-Headers: origin, x-requested-with
Origin: https://foo.bar.org
</code></pre><p>MDN上的<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Preflight_request" target="_blank">预检请求</a></p>
<p>如果服务端支持CORS就会返回响应，且头部带着允许的origin（也就是客户端地址）</p>
<p>使用额外HTTP头允许执行的源和另一个源进行交互</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/CORS简单请求.png" alt="简单请求"></p>
<p>当然我们需要辨别简单请求和复杂请求，因为他们的请求头部和响应头部不太一样，后者会多几个字段。</p>
<p>简单请求的两个条件：</p>
<ul>
<li>请求方法是以下三种方法之一：<ul>
<li>HEAD</li>
<li>GET</li>
<li>POST</li>
</ul>
</li>
<li>HTTP的头信息不超出以下几种字段：<ul>
<li>Accept//客户端或代理能够处理的媒体类型</li>
<li>Accept-Language//优先的语言（中文、英文……）</li>
<li>Content-Language// 实体主体的自然语言</li>
<li>Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</li>
</ul>
</li>
</ul>
<p>凡是不同时满足上面两个条件，就属于非简单请求。</p>
<p>复杂请求需要发送OPTIONS</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/CORS的复杂请求.png" alt="CORS复杂请求"></p>
<ul>
<li>代理</li>
</ul>
<p>利用代理将不同源的资源代理到同源的资源</p>
<p>不通过浏览器，也就没有了同源策略</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/代理跨域.png" alt="代理跨域"></p>
<h5 id="实战cors">实战CORS</h5>
<p><code>javascript</code></p>
<h4 id="常见网络安全攻防">常见网络安全攻防</h4>
<blockquote>
<p>安全知识、面试重点、高压线</p>
</blockquote>
<h5 id="攻击手段">攻击手段</h5>
<ul>
<li>阻断服务攻击（Denial of service attack）（DoS）</li>
</ul>
<p>想办法将目标目标网络资源用尽</p>
<p>分布式阻断服务攻击（Distributed Denial of service）（DDos）</p>
<p>通过各种肉鸡去消耗目标的流量资源。</p>
<ul>
<li>地址解析欺骗（Address Resolution Protocol spoofing）ARP攻击</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/ARP.png" alt="ARP"></p>
<ul>
<li>跨站脚本攻击（Cross Site Scripting）XSS</li>
</ul>
<p>将跨站脚本注入到被攻击网页上，用户打开网页会执行跨站脚本</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/XSS.png" alt="XSS"></p>
<ul>
<li>SQL注入</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/SQL注入.png" alt="SQL"></p>
<ul>
<li>跨站请求伪造（csrf）</li>
</ul>
<p>通过</p>
<ul>
<li>HTTPS中间人攻击</li>
</ul>
<p>也就是抓包的原理，需要安装伪造的非法根证书。</p>
<p><img src="https://raw.githubusercontent.com/jasonk0/myImage-blog/master/imgs/中间人攻击（抓包）.png" alt="中间人攻击"></p>
<h5 id="防御策略">防御策略</h5>
<p>DDos：防火墙、交换机（路由器）、流量清洗</p>
<p>过滤异常流量</p>
<p>XSS：输入过滤，输出过滤。转义</p>
<p>SQL注入：输入过滤，数据库安全策略</p>
<h3 id="浏览器状态同步和路由">浏览器状态同步和路由</h3>
<h3 id="工具链和其他">工具链和其他</h3>
<footer class="page-footer"><span class="copyright">© Jasonk0 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2022-07-20 10:55:44
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="浏览器状态同步和路由.html" class="navigation navigation-prev " aria-label="Previous page: 浏览器状态同步和路由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../杂篇/" class="navigation navigation-next " aria-label="Next page: 杂篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网络安全攻防","level":"1.2.3","depth":2,"next":{"title":"杂篇","level":"1.3","depth":1,"path":"杂篇/README.md","ref":"杂篇/README.md","articles":[{"title":"踩坑日记","level":"1.3.1","depth":2,"path":"杂篇/踩坑日记.md","ref":"杂篇/踩坑日记.md","articles":[]},{"title":"预习资料","level":"1.3.2","depth":2,"path":"杂篇/预习资料.md","ref":"杂篇/预习资料.md","articles":[]},{"title":"直播","level":"1.3.3","depth":2,"path":"杂篇/直播.md","ref":"杂篇/直播.md","articles":[]}]},"previous":{"title":"浏览器状态同步和路由","level":"1.2.2","depth":2,"path":"计算机网络/浏览器状态同步和路由.md","ref":"计算机网络/浏览器状态同步和路由.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","hide-element","tbfed-pagefooter","highlight","code","back-to-top-button","cmb-pageview","page-toc","custom-favicon"],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Jasonk0","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search":{},"cmb-pageview":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"icon/favicon.ico","back-to-top-button":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"计算机网络/网络安全攻防.md","mtime":"2022-07-20T02:55:44.671Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-07-26T15:00:13.117Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cmb-pageview/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

