
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>OCP：开闭原则 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9-LSP：里氏替换原则.html" />
    
    
    <link rel="prev" href="7-SRP：单一职责原则.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../计算机网络/计算机网络.html">
            
                <a href="../../计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../计算机网络/工具链和其他.html">
            
                <a href="../../计算机网络/工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../计算机网络/浏览器状态同步和路由.html">
            
                <a href="../../计算机网络/浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../计算机网络/网络安全攻防.html">
            
                <a href="../../计算机网络/网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../杂篇/">
            
                <a href="../../杂篇/">
            
                    
                    杂篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../杂篇/踩坑日记.html">
            
                <a href="../../杂篇/踩坑日记.html">
            
                    
                    踩坑日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../杂篇/预习资料.html">
            
                <a href="../../杂篇/预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../杂篇/直播.html">
            
                <a href="../../杂篇/直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Angular/">
            
                <a href="../../Angular/">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Angular/Angular学习笔记.html">
            
                <a href="../../Angular/Angular学习笔记.html">
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Angular/flutter的学习笔记.html">
            
                <a href="../../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../js进阶/">
            
                <a href="../../js进阶/">
            
                    
                    js进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../js进阶/高阶函数.html">
            
                <a href="../../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../js进阶/轮播图设计.html">
            
                <a href="../../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../js进阶/设计模式.html">
            
                <a href="../../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../js进阶/异步编程.html">
            
                <a href="../../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../node/">
            
                <a href="../../node/">
            
                    
                    node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../node/node_01.html">
            
                <a href="../../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../node/node_02.html">
            
                <a href="../../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../node/node_03.html">
            
                <a href="../../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../node/node的web框架koa.html">
            
                <a href="../../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../node/node基础.html">
            
                <a href="../../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../node/node与mongDB.html">
            
                <a href="../../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../react/">
            
                <a href="../../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../react/React前厅（基础）.html">
            
                <a href="../../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../vue/">
            
                <a href="../../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../vue/TypeScript.html">
            
                <a href="../../vue/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../vue/vue3.html">
            
                <a href="../../vue/vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../vue/vue基础.html">
            
                <a href="../../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../vue/vue生态.html">
            
                <a href="../../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                    Clean-Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../01-第一部分-概述/">
            
                <a href="../01-第一部分-概述/">
            
                    
                    第一部分-概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                <a href="../01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                    
                    设计与架构究竟是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../01-第一部分-概述/2-两个价值维度.html">
            
                <a href="../01-第一部分-概述/2-两个价值维度.html">
            
                    
                    两个价值维度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../02-第二部分-从基础构件开始：编程范式/">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/">
            
                    
                    第二部分-从基础构件开始：编程范式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                    
                    编程范式总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                    
                    结构化编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                <a href="../02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="./">
            
                <a href="./">
            
                    
                    第三部分-设计原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="7-SRP：单一职责原则.html">
            
                <a href="7-SRP：单一职责原则.html">
            
                    
                    SRP：单一职责原则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3.2" data-path="8-OCP：开闭原则.html">
            
                <a href="8-OCP：开闭原则.html">
            
                    
                    OCP：开闭原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="9-LSP：里氏替换原则.html">
            
                <a href="9-LSP：里氏替换原则.html">
            
                    
                    LSP：里氏替换原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="10-ISP：接口隔离原则.html">
            
                <a href="10-ISP：接口隔离原则.html">
            
                    
                    ISP：接口隔离原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="11-DIP：依赖反转原则.html">
            
                <a href="11-DIP：依赖反转原则.html">
            
                    
                    DIP：依赖反转原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../04-第四部分-组件构建原则/">
            
                <a href="../04-第四部分-组件构建原则/">
            
                    
                    第四部分-组件构建原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../04-第四部分-组件构建原则/12-组件.html">
            
                <a href="../04-第四部分-组件构建原则/12-组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../04-第四部分-组件构建原则/13-组件聚合.html">
            
                <a href="../04-第四部分-组件构建原则/13-组件聚合.html">
            
                    
                    组件聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../04-第四部分-组件构建原则/14-组件耦合.html">
            
                <a href="../04-第四部分-组件构建原则/14-组件耦合.html">
            
                    
                    组件耦合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../05-第五部分-软件架构/">
            
                <a href="../05-第五部分-软件架构/">
            
                    
                    第五部分-软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../05-第五部分-软件架构/15-什么是软件架构.html">
            
                <a href="../05-第五部分-软件架构/15-什么是软件架构.html">
            
                    
                    什么是软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../05-第五部分-软件架构/16-独立性.html">
            
                <a href="../05-第五部分-软件架构/16-独立性.html">
            
                    
                    独立性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../05-第五部分-软件架构/17-划分边界.html">
            
                <a href="../05-第五部分-软件架构/17-划分边界.html">
            
                    
                    划分边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.4" data-path="../05-第五部分-软件架构/18-边界剖析.html">
            
                <a href="../05-第五部分-软件架构/18-边界剖析.html">
            
                    
                    边界剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.5" data-path="../05-第五部分-软件架构/19-策略与层次.html">
            
                <a href="../05-第五部分-软件架构/19-策略与层次.html">
            
                    
                    策略与层次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.6" data-path="../05-第五部分-软件架构/20-业务逻辑.html">
            
                <a href="../05-第五部分-软件架构/20-业务逻辑.html">
            
                    
                    业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.7" data-path="../05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                <a href="../05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                    
                    尖叫的软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.8" data-path="../05-第五部分-软件架构/22-整洁架构.html">
            
                <a href="../05-第五部分-软件架构/22-整洁架构.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.9" data-path="../05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                <a href="../05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                    
                    展示器和谦卑对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.10" data-path="../05-第五部分-软件架构/24-不完全边界.html">
            
                <a href="../05-第五部分-软件架构/24-不完全边界.html">
            
                    
                    不完全边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.11" data-path="../05-第五部分-软件架构/25-层次与边界.html">
            
                <a href="../05-第五部分-软件架构/25-层次与边界.html">
            
                    
                    层次与边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.12" data-path="../05-第五部分-软件架构/26-Main组件.html">
            
                <a href="../05-第五部分-软件架构/26-Main组件.html">
            
                    
                    Main组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.13" data-path="../05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                <a href="../05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                    
                    服务：宏观和微观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.14" data-path="../05-第五部分-软件架构/28-测试边界.html">
            
                <a href="../05-第五部分-软件架构/28-测试边界.html">
            
                    
                    测试边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.15" data-path="../05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                <a href="../05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                    
                    整洁的嵌入式架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../06-第六部分-实现细节/">
            
                <a href="../06-第六部分-实现细节/">
            
                    
                    第六部分-实现细节
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                <a href="../06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                    
                    数据库只是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../06-第六部分-实现细节/31-Web是实现细节.html">
            
                <a href="../06-第六部分-实现细节/31-Web是实现细节.html">
            
                    
                    Web是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                <a href="../06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                    
                    应用程序框架是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.4" data-path="../06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                <a href="../06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                    
                    案例分析：视频销售网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.5" data-path="../06-第六部分-实现细节/34-拾遗.html">
            
                <a href="../06-第六部分-实现细节/34-拾遗.html">
            
                    
                    拾遗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../afterword.html">
            
                <a href="../afterword.html">
            
                    
                    afterword
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >OCP：开闭原则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#chap8-ocp-the-open-closed-principle-ocp：开闭原则"><b>1. </b>Chap8. OCP: THE OPEN-CLOSED PRINCIPLE OCP：开闭原则</a></li><ul><li><span class="title-icon "></span><a href="#a-thought-experiment-思想实验"><b>1.1. </b>A THOUGHT EXPERIMENT 思想实验</a></li><li><span class="title-icon "></span><a href="#directional-control-依赖方向的控制"><b>1.2. </b>DIRECTIONAL CONTROL 依赖方向的控制</a></li><li><span class="title-icon "></span><a href="#information-hiding-信息隐藏"><b>1.3. </b>INFORMATION HIDING 信息隐藏</a></li><li><span class="title-icon "></span><a href="#conclusion-本章小结"><b>1.4. </b>CONCLUSION 本章小结</a></li></ul></ul></div><a href="#chap8-ocp-the-open-closed-principle-ocp：开闭原则" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="chap8-ocp-the-open-closed-principle-ocp：开闭原则"><a name="chap8-ocp-the-open-closed-principle-ocp：开闭原则" class="anchor-navigation-ex-anchor" href="#chap8-ocp-the-open-closed-principle-ocp：开闭原则"><i class="fa fa-link" aria-hidden="true"></i></a>1. Chap8. OCP: THE OPEN-CLOSED PRINCIPLE OCP：开闭原则</h1>
<p><img src="../un/CH-UN08.jpg" alt></p>
<p>The Open-Closed Principle (OCP) was coined in 1988 by Bertrand Meyer.1 It says:</p>
<blockquote>
<p>开闭原则（OCP）是 Bertrand Meyer 在 1988 年提出的，该设计原则认为：</p>
</blockquote>
<p>A software artifact should be open for extension but closed for modification.</p>
<blockquote>
<p>设计良好的计算机软件应该易于扩展，同时抗拒修改。</p>
</blockquote>
<p>In other words, the behavior of a software artifact ought to be extendible, without having to modify that artifact.</p>
<blockquote>
<p>换句话说，一个设计良好的计算机系统应该在不需要修改的前提下就可以轻易被扩展。</p>
</blockquote>
<p>This, of course, is the most fundamental reason that we study software architecture. Clearly, if simple extensions to the requirements force massive changes to the software, then the architects of that software system have engaged in a spectacular failure.</p>
<blockquote>
<p>其实这也是我们研究软件架构的根本目的。如果对原始需求的小小延伸就需要对原有的软件系统进行大幅修改，那么这个系统的架构设计显然是失败的。</p>
</blockquote>
<p>Most students of software design recognize the OCP as a principle that guides them in the design of classes and modules. But the principle takes on even greater significance when we consider the level of architectural components.</p>
<blockquote>
<p>尽管大部分软件设计师都已经认可了 OCP 是设计类与模块时的重要原则，但是在软件架构层面，这项原则的意义则更为重大。</p>
</blockquote>
<p>A thought experiment will make this clear.</p>
<blockquote>
<p>下面，让我们用一个思想实验来做一些说明。</p>
</blockquote>
<h2 id="a-thought-experiment-思想实验"><a name="a-thought-experiment-思想实验" class="anchor-navigation-ex-anchor" href="#a-thought-experiment-思想实验"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. A THOUGHT EXPERIMENT 思想实验</h2>
<p>Imagine, for a moment, that we have a system that displays a financial summary on a web page. The data on the page is scrollable, and negative numbers are rendered in red.</p>
<blockquote>
<p>假设我们现在要设计一个在 Web 页面上展示财务数据的系统，页面上的数据要可以滚动显示，其中负值应显示为红色。</p>
</blockquote>
<p>Now imagine that the stakeholders ask that this same information be turned into a report to be printed on a black-and-white printer. The report should be properly paginated, with appropriate page headers, page footers, and column labels. Negative numbers should be surrounded by parentheses.</p>
<blockquote>
<p>接下来，该系统的所有者又要求同样的数据需要形成一个报表，该报表要能用黑白打印机打印，并且其报表格式要得到合理分页，每页都要包含页头、页尾及栏目名。同时，负值应该以括号表示。</p>
</blockquote>
<p>Clearly, some new code must be written. But how much old code will have to change?</p>
<blockquote>
<p>显然，我们需要增加一些代码来完成这个要求。但在这里我们更关注的问题是，满足新的要求需要更改多少旧代码。</p>
</blockquote>
<p>A good software architecture would reduce the amount of changed code to the barest minimum. Ideally, zero.</p>
<blockquote>
<p>一个好的软件架构设计师会努力将旧代码的修改需求量降至最小，甚至为 0。</p>
</blockquote>
<p>How? By properly separating the things that change for different reasons (the Single Responsibility Principle), and then organizing the dependencies between those things properly (the Dependency Inversion Principle).</p>
<blockquote>
<p>但该如何实现这一点呢？我们可以先将满足不同需求的代码分组（即 SRP），然后再来调整这些分组之间的依赖关系（即 DIP）。</p>
</blockquote>
<p>By applying the SRP, we might come up with the data-flow view shown in Figure 8.1. Some analysis procedure inspects the financial data and produces reportable data, which is then formatted appropriately by the two reporter processes.</p>
<blockquote>
<p>利用 SRP，我们可以按图 8.1 中所展示的方式来处理数据流。即先用一段分析程序处理原始的财务数据，以形成报表的数据结构，最后再用两个不同的报表生成器来产生报表。</p>
</blockquote>
<figures figure="8-1">Applying the SRP</figures>

<p>The essential insight here is that generating the report involves two separate responsibilities: the calculation of the reported data, and the presentation of that data into a web- and printer-friendly form.</p>
<blockquote>
<p>这里的核心就是将应用生成报表的过程拆成两个不同的操作。即先计算出报表数据，再生成具体的展示报表（分别以网页及纸质的形式展示）。</p>
</blockquote>
<p>Having made this separation, we need to organize the source code dependencies to ensure that changes to one of those responsibilities do not cause changes in the other. Also, the new organization should ensure that the behavior can be extended without undo modification.</p>
<blockquote>
<p>接下来，我们就该修改其源代码之间的依赖关系了。这样做的目的是保证其中一个操作被修改之后不会影响到另外一个操作。同时，我们所构建的新的组织形式应该保证该程序后续在行为上的扩展都无须修改现有代码。</p>
</blockquote>
<p>We accomplish this by partitioning the processes into classes, and separating those classes into components, as shown by the double lines in the diagram in Figure 8.2. In this figure, the component at the upper left is the Controller. At the upper right, we have the Interactor. At the lower right, there is the Database. Finally, at the lower left, there are four components that represent the Presenters and the Views.</p>
<blockquote>
<p>在具体实现上，我们会将整个程序进程划分成一系列的类，然后再将这些类分割成不同的组件。下面，我们用图 8.2 中的那些双线框来具体描述一下整个实现。在这个图中，左上角的组件是 Controller，右上角是 Interactor，右下角是 Database，左下角则有四个组件分别用于代表不同的 Presenter 和 View。</p>
</blockquote>
<figures figure="8-2">Partitioning the processes into classes and separating the classes into components</figures>

<p>Classes marked with <code>&lt;I&gt;</code> are interfaces; those marked with <code>&lt;DS&gt;</code> are data structures. Open arrowheads are using relationships. Closed arrowheads are implements or inheritance relationships.</p>
<blockquote>
<p>在图 8.2 中，用 <code>&lt;I&gt;</code> 标记的类代表接口，用 <code>&lt;DS&gt;</code> 标记的则代表数据结构；开放箭头指代的是使用关系，闭合箭头则指代了实现与继承关系。</p>
</blockquote>
<p>The first thing to notice is that all the dependencies are source code dependencies. An arrow pointing from class A to class B means that the source code of class A mentions the name of class B, but class B mentions nothing about class A. Thus, in Figure 8.2, FinancialDataMapper knows about FinancialDataGateway through an implements relationship, but FinancialDataGateway knows nothing at all about FinancialDataMapper.</p>
<blockquote>
<p>首先，我们在图 8.2 中看到的所有依赖关系都是其源代码中存在的依赖关系。这里，从类 A 指向类 B 的箭头意味着 A 的源代码中涉及了 B，但 是 B 的源代码中并不涉及 A。因此在图 8.2 中，FinancialDataMapper 在实现接口时需要知道 FinancialDataGateway 的实现，而 FinancialDataGateway 则完全知道 FinancialDataMapper 的实现。</p>
</blockquote>
<p>The next thing to notice is that each double line is crossed in one direction only. This means that all component relationships are unidirectional, as shown in the component graph in Figure 8.3. These arrows point toward the components that we want to protect from change.</p>
<blockquote>
<p>其次，这里很重要的一点是这些双线框的边界都是单向跨越的。也就是说，上图中所有组件之间的关系都是单向依赖的，如图 8.3 所示，图中的箭头都指向那些我们不想经常更改的组件。</p>
</blockquote>
<figures figure="8-3">The component relationships are unidirectional</figures>

<p>Let me say that again: If component A should be protected from changes in component B, then component B should depend on component A.</p>
<blockquote>
<p>让我们再来复述一下这里的设计原则：如果 A 组件不想被 B 组件上发生的修改所影响，那么就应该让 B 组件依赖于 A 组件。</p>
</blockquote>
<p>We want to protect the Controller from changes in the Presenters. We want to protect the Presenters from changes in the Views. We want to protect the Interactor from changes in—well, anything.</p>
<blockquote>
<p>所以现在的情况是，我们不想让发生在 Presenter 上的修改影响到 Controller，也不想让发生在 View 上的修改影响到 Presenter。而最关键的是，我们不想让任何修改影响到 Interactor。</p>
</blockquote>
<p>The Interactor is in the position that best conforms to the OCP. Changes to the Database, or the Controller, or the Presenters, or the Views, will have no impact on the Interactor.</p>
<blockquote>
<p>其中，Interactor 组件是整个系统中最符合 OCP 的。发生在 Database、Controller、Presenter 甚至 View 上的修改都不会影响到 Interactor。</p>
</blockquote>
<p>Why should the Interactor hold such a privileged position? Because it contains the business rules. The Interactor contains the highest-level policies of the application. All the other components are dealing with peripheral concerns. The Interactor deals with the central concern.</p>
<blockquote>
<p>为什么 Interactor 会被放在这么重要的位置上呢？因为它是该程序的业务逻辑所在之处，Interactor 中包含了其最高层次的应用策略。其他组件都只是负责处理周边的辅助逻辑，只有 Interactor 才是核心组件。</p>
</blockquote>
<p>Even though the Controller is peripheral to the Interactor, it is nevertheless central to the Presenters and Views. And while the Presenters might be peripheral to the Controller, they are central to the Views.</p>
<blockquote>
<p>虽然 Controller 组件只是 Interactor 的附属品，但它却是 Presenter 和 View 所服务的核心。同样的，虽然 Presenter 组件是 Controller 的附属品，但它却是 View 所服务的核心。</p>
</blockquote>
<p>Notice how this creates a hierarchy of protection based on the notion of “level.” Interactors are the highest-level concept, so they are the most protected. Views are among the lowest-level concepts, so they are the least protected. Presenters are higher level than Views, but lower level than the Controller or the Interactor.</p>
<blockquote>
<p>另外需要注意的是，这里利用“层级”这个概念创造了一系列不同的保护层级。譬如，Interactor 是最高层的抽象，所以它被保护得最严密，而 Presenter 比 View 时层级高，但比 Controller 和 Interactor 的层级低。</p>
</blockquote>
<p>This is how the OCP works at the architectural level. Architects separate functionality based on how, why, and when it changes, and then organize that separated functionality into a hierarchy of components. Higher-level components in that hierarchy are protected from the changes made to lower-level components.</p>
<blockquote>
<p>以上就是我们在软件架构层次上对 OCP 这一设计原则的应用。软件架构师可以根据相关函数被修改的原因、修改的方式及修改的时间来对其进行分组隔离，并将这些互相隔离的函数分组整理成组件结构，使得高阶组件不会因低阶组件被修改而受到影响。</p>
</blockquote>
<h2 id="directional-control-依赖方向的控制"><a name="directional-control-依赖方向的控制" class="anchor-navigation-ex-anchor" href="#directional-control-依赖方向的控制"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. DIRECTIONAL CONTROL 依赖方向的控制</h2>
<p>If you recoiled in horror from the class design shown earlier, look again. Much of the complexity in that diagram was intended to make sure that the dependencies between the components pointed in the correct direction.</p>
<blockquote>
<p>如果刚刚的类设计把你吓着了，别害怕！你刚刚在图表中所看到的复杂度是我们想要对组件之间的依赖方向进行控制而产生的。</p>
</blockquote>
<p>For example, the FinancialDataGateway interface between the FinancialReportGenerator and the FinancialDataMapper exists to invert the dependency that would otherwise have pointed from the Interactor component to the Database component. The same is true of the FinancialReportPresenter interface, and the two View interfaces.</p>
<blockquote>
<p>例如，FinanciaIReportGenerator 和 FinancialDataMapper 之间的 Financial Da taGateway 接口是为了反转 Interactor 与 Database 之间的依赖关系而产生的。同样的，FinancialReportPresenter 接口与两个 View 接口之间也类似于这种情况。</p>
</blockquote>
<h2 id="information-hiding-信息隐藏"><a name="information-hiding-信息隐藏" class="anchor-navigation-ex-anchor" href="#information-hiding-信息隐藏"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. INFORMATION HIDING 信息隐藏</h2>
<p>The FinancialReportRequester interface serves a different purpose. It is there to protect the FinancialReportController from knowing too much about the internals of the Interactor. If that interface were not there, then the Controller would have transitive dependencies on the FinancialEntities.</p>
<blockquote>
<p>当然，FinancialReportRequester 接口的作用则完全不同，它的作用是保护 FinancialReportController 不过度依赖于 Interactor 的内部细节。如果没有这个接口，则 Controller 将会传递性地依赖于 FinancialEntities。</p>
</blockquote>
<p>Transitive dependencies are a violation of the general principle that software entities should not depend on things they don’t directly use. We’ll encounter that principle again when we talk about the Interface Segregation Principle and the Common Reuse Principle.</p>
<blockquote>
<p>这种传递性依赖违反了“软件系统不应该依赖其不直接使用的组件”这一基本原则。之后，我们会在讨论接口隔离原则和共同复用原则的时候再次提到这一点。</p>
</blockquote>
<p>So, even though our first priority is to protect the Interactor from changes to the Controller, we also want to protect the Controller from changes to the Interactor by hiding the internals of the Interactor.</p>
<blockquote>
<p>所以，虽然我们的首要目的是为了让 Interactor 屏蔽掉发生在 Controller 上的修改，但也需要通过隐藏 Interactor 内部细节的方法来让其屏蔽掉来自 Controller 的依赖。</p>
</blockquote>
<h2 id="conclusion-本章小结"><a name="conclusion-本章小结" class="anchor-navigation-ex-anchor" href="#conclusion-本章小结"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. CONCLUSION 本章小结</h2>
<p>The OCP is one of the driving forces behind the architecture of systems. The goal is to make the system easy to extend without incurring a high impact of change. This goal is accomplished by partitioning the system into components, and arranging those components into a dependency hierarchy that protects higher-level components from changes in lower-level components.</p>
<blockquote>
<p>OCP 是我们进行系统架构设计的主导原则，其主要目标是让系统易于扩展，同时限制其每次被修改所影响的范围。实现方式是通过将系统划分为一系列组件，并且将这些组件间的依赖关系按层次结构进行组织，使得高阶组件不会因低阶组件被修改而受到影响。</p>
</blockquote>
<footer class="page-footer"><span class="copyright">© Jasonk0 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2022-07-26 15:54:49
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7-SRP：单一职责原则.html" class="navigation navigation-prev " aria-label="Previous page: SRP：单一职责原则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9-LSP：里氏替换原则.html" class="navigation navigation-next " aria-label="Next page: LSP：里氏替换原则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OCP：开闭原则","level":"1.9.3.2","depth":3,"next":{"title":"LSP：里氏替换原则","level":"1.9.3.3","depth":3,"path":"z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.md","ref":"z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.md","articles":[]},"previous":{"title":"SRP：单一职责原则","level":"1.9.3.1","depth":3,"path":"z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.md","ref":"z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","hide-element","tbfed-pagefooter","highlight","code","pageview-count","custom-favicon","anchor-navigation-ex"],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Jasonk0","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"favicon":"icon/favicon.ico","pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.md","mtime":"2022-07-26T07:54:49.795Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-20T07:51:07.177Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

