
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>踩坑日记 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="预习资料.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../计算机网络/计算机网络.html">
            
                <a href="../计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../计算机网络/工具链和其他.html">
            
                <a href="../计算机网络/工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../计算机网络/浏览器状态同步和路由.html">
            
                <a href="../计算机网络/浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../计算机网络/网络安全攻防.html">
            
                <a href="../计算机网络/网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    杂篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="踩坑日记.html">
            
                <a href="踩坑日记.html">
            
                    
                    踩坑日记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="预习资料.html">
            
                <a href="预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="直播.html">
            
                <a href="直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Angular/">
            
                <a href="../Angular/">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Angular/Angular学习笔记.html">
            
                <a href="../Angular/Angular学习笔记.html">
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Angular/flutter的学习笔记.html">
            
                <a href="../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js进阶/">
            
                <a href="../js进阶/">
            
                    
                    js进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js进阶/高阶函数.html">
            
                <a href="../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js进阶/轮播图设计.html">
            
                <a href="../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js进阶/设计模式.html">
            
                <a href="../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js进阶/异步编程.html">
            
                <a href="../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/node_01.html">
            
                <a href="../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/node_02.html">
            
                <a href="../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/node_03.html">
            
                <a href="../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/node的web框架koa.html">
            
                <a href="../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/node基础.html">
            
                <a href="../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node与mongDB.html">
            
                <a href="../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/React前厅（基础）.html">
            
                <a href="../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/TypeScript.html">
            
                <a href="../vue/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/vue3.html">
            
                <a href="../vue/vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue/vue基础.html">
            
                <a href="../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue/vue生态.html">
            
                <a href="../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../z-Clean-Architecture/">
            
                <a href="../z-Clean-Architecture/">
            
                    
                    Clean-Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../z-Clean-Architecture/01-第一部分-概述/">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/">
            
                    
                    第一部分-概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../z-Clean-Architecture/01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                    
                    设计与架构究竟是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../z-Clean-Architecture/01-第一部分-概述/2-两个价值维度.html">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/2-两个价值维度.html">
            
                    
                    两个价值维度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/">
            
                    
                    第二部分-从基础构件开始：编程范式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                    
                    编程范式总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                    
                    结构化编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../z-Clean-Architecture/03-第三部分-设计原则/">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/">
            
                    
                    第三部分-设计原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                    
                    SRP：单一职责原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                    
                    OCP：开闭原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                    
                    LSP：里氏替换原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../z-Clean-Architecture/03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                    
                    ISP：接口隔离原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../z-Clean-Architecture/03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                    
                    DIP：依赖反转原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/">
            
                    
                    第四部分-组件构建原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/12-组件.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/12-组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/13-组件聚合.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/13-组件聚合.html">
            
                    
                    组件聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/14-组件耦合.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/14-组件耦合.html">
            
                    
                    组件耦合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../z-Clean-Architecture/05-第五部分-软件架构/">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/">
            
                    
                    第五部分-软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../z-Clean-Architecture/05-第五部分-软件架构/15-什么是软件架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/15-什么是软件架构.html">
            
                    
                    什么是软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../z-Clean-Architecture/05-第五部分-软件架构/16-独立性.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/16-独立性.html">
            
                    
                    独立性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../z-Clean-Architecture/05-第五部分-软件架构/17-划分边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/17-划分边界.html">
            
                    
                    划分边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.4" data-path="../z-Clean-Architecture/05-第五部分-软件架构/18-边界剖析.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/18-边界剖析.html">
            
                    
                    边界剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.5" data-path="../z-Clean-Architecture/05-第五部分-软件架构/19-策略与层次.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/19-策略与层次.html">
            
                    
                    策略与层次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.6" data-path="../z-Clean-Architecture/05-第五部分-软件架构/20-业务逻辑.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/20-业务逻辑.html">
            
                    
                    业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.7" data-path="../z-Clean-Architecture/05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                    
                    尖叫的软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.8" data-path="../z-Clean-Architecture/05-第五部分-软件架构/22-整洁架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/22-整洁架构.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.9" data-path="../z-Clean-Architecture/05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                    
                    展示器和谦卑对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.10" data-path="../z-Clean-Architecture/05-第五部分-软件架构/24-不完全边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/24-不完全边界.html">
            
                    
                    不完全边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.11" data-path="../z-Clean-Architecture/05-第五部分-软件架构/25-层次与边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/25-层次与边界.html">
            
                    
                    层次与边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.12" data-path="../z-Clean-Architecture/05-第五部分-软件架构/26-Main组件.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/26-Main组件.html">
            
                    
                    Main组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.13" data-path="../z-Clean-Architecture/05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                    
                    服务：宏观和微观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.14" data-path="../z-Clean-Architecture/05-第五部分-软件架构/28-测试边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/28-测试边界.html">
            
                    
                    测试边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.15" data-path="../z-Clean-Architecture/05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                    
                    整洁的嵌入式架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../z-Clean-Architecture/06-第六部分-实现细节/">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/">
            
                    
                    第六部分-实现细节
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                    
                    数据库只是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.html">
            
                    
                    Web是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                    
                    应用程序框架是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.4" data-path="../z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                    
                    案例分析：视频销售网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.5" data-path="../z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.html">
            
                    
                    拾遗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../z-Clean-Architecture/afterword.html">
            
                <a href="../z-Clean-Architecture/afterword.html">
            
                    
                    afterword
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >踩坑日记</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#踩坑日记🥥"><b>1.1. </b>踩坑日记🥥</a></li><ul><li><span class="title-icon "></span><a href="#npm-install--失败"><b>1.1.1. </b>npm install  失败</a></li><li><span class="title-icon "></span><a href="#node-sass4141无法安装"><b>1.1.2. </b>node-sass@4.14.1无法安装</a></li><li><span class="title-icon "></span><a href="#在linux上配置ssh密钥"><b>1.1.3. </b>在Linux上配置ssh密钥</a></li><li><span class="title-icon "></span><a href="#每次使用git都需要重新ssh-add"><b>1.1.4. </b>每次使用git都需要重新ssh-add</a></li><li><span class="title-icon "></span><a href="#wsl的path混乱"><b>1.1.5. </b>Wsl的Path混乱</a></li><li><span class="title-icon "></span><a href="#每次启动都需要nvm-use"><b>1.1.6. </b>每次启动都需要nvm use</a></li><li><span class="title-icon "></span><a href="#npm查看已安装的全局包"><b>1.1.7. </b>npm查看已安装的全局包</a></li><li><span class="title-icon "></span><a href="#npm-err-code-ejsonparse"><b>1.1.8. </b>npm ERR! code EJSONPARSE</a></li><li><span class="title-icon "></span><a href="#gitbook的安装"><b>1.1.9. </b>gitbook的安装</a></li><li><span class="title-icon "></span><a href="#npm包publish报错：错误403"><b>1.1.10. </b>npm包publish报错：错误403</a></li><li><span class="title-icon "></span><a href="#phantomjs-not-found-on-path"><b>1.1.11. </b>PhantomJS not found on PATH</a></li><li><span class="title-icon "></span><a href="#error-enoent-no-such-file-or-directory-uvcwd"><b>1.1.12. </b>Error: ENOENT: no such file or directory, uv_cwd</a></li><li><span class="title-icon "></span><a href="#angular中无法使用nodejstimeout类型"><b>1.1.13. </b>Angular中无法使用NodeJS.Timeout类型</a></li><li><span class="title-icon "></span><a href="#本机ip访问wsl的angular项目"><b>1.1.14. </b>本机IP访问WSL的angular项目</a></li><li><span class="title-icon "></span><a href="#nginx跨域问题"><b>1.1.15. </b>nginx跨域问题</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="踩坑日记🥥"><a name="踩坑日记🥥" class="anchor-navigation-ex-anchor" href="#踩坑日记🥥"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 踩坑日记🥥</h2>
<h3 id="npm-install--失败"><a name="npm-install--失败" class="anchor-navigation-ex-anchor" href="#npm-install--失败"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. npm install  失败</h3>
<p>报错：<code>Verification failed while extracting material-design-icons@3.0.1:</code></p>
<p><code>npm install</code> 时会占用CPU，如果安装的包过多，可能会导致堆栈溢出。</p>
<ol>
<li><p>此时删除 <code>node_modules</code></p>
</li>
<li><p>清除缓存 <code>npm clear cache --force</code> 之后<code>npm cache verify</code> </p>
</li>
<li><p>关闭其他进程</p>
</li>
<li><p>重新 <code>npm i</code></p>
</li>
<li><p>若还不行，重启电脑，然后不要打开其他进程重复1、2、4</p>
</li>
</ol>
<hr>
<h3 id="node-sass4141无法安装"><a name="node-sass4141无法安装" class="anchor-navigation-ex-anchor" href="#node-sass4141无法安装"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. node-sass@4.14.1无法安装</h3>
<pre><code>node@V12`之后的版本不支持`node-sass`，所以需要切换版本到`V12
</code></pre><hr>
<h3 id="在linux上配置ssh密钥"><a name="在linux上配置ssh密钥" class="anchor-navigation-ex-anchor" href="#在linux上配置ssh密钥"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. 在Linux上配置ssh密钥</h3>
<h4 id="报错could-not-open-a-connection-to-your-authentication-agent"><a name="报错could-not-open-a-connection-to-your-authentication-agent" class="anchor-navigation-ex-anchor" href="#报错could-not-open-a-connection-to-your-authentication-agent"><i class="fa fa-link" aria-hidden="true"></i></a>报错<code>Could not open a connection to your authentication agent.</code></h4>
<p>执行：<code>eval &quot;$(ssh-agent -s)&quot;</code></p>
<h4 id="报错unable-to-negotiate-with-10652160162-port-22-no-matching-host-key-type-found-their-offer-ssh-rsa"><a name="报错unable-to-negotiate-with-10652160162-port-22-no-matching-host-key-type-found-their-offer-ssh-rsa" class="anchor-navigation-ex-anchor" href="#报错unable-to-negotiate-with-10652160162-port-22-no-matching-host-key-type-found-their-offer-ssh-rsa"><i class="fa fa-link" aria-hidden="true"></i></a>报错<code>Unable to negotiate with 106.52.160.162 port 22: no matching host key type found. Their offer: ssh-rsa</code></h4>
<p>原因：新的ssh客户端不支持ssh-rsa算法，要修改本地配置重新使用ssh-rsa算法。</p>
<p>解决：创建<code>config</code>文件<code>vim ~/.ssh/config</code> ，并添加配置</p>
<pre><code class="lang-Plain">Host *
HostkeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes +ssh-rsa
</code></pre>
<h4 id="报错load-key-homejasonk0sshidrsa-error-in-libcrypto"><a name="报错load-key-homejasonk0sshidrsa-error-in-libcrypto" class="anchor-navigation-ex-anchor" href="#报错load-key-homejasonk0sshidrsa-error-in-libcrypto"><i class="fa fa-link" aria-hidden="true"></i></a>报错<code>Load key &quot;/home/jasonk0/.ssh/id_rsa&quot;: error in libcrypto</code></h4>
<pre><code>git@git.code.tencent.com``: Permission denied (publickey)
</code></pre><p>检查服务器是否配置了正确<strong>公钥，</strong>我这里是忘记添加新建的密钥，连接时使用了旧的密钥，旧密钥服务器上没有配。</p>
<p>解决：<code>ssh-add ~/.ssh/jasonk0</code> (ssh中添加密钥jasonk0)</p>
<p><img src="https://suoz67tb21.feishu.cn/space/api/box/stream/download/asynccode/?code=Njk2OTRmMTc5Y2U3MzViMWQ5NTMzNDM0OTU1MjI0ODdfQnFzQlBHTHVFZDQyZk0zYWZXcmRDVlp4WmJ6S0VHUHZfVG9rZW46Ym94Y25VUFFFSmhsdHA4UHN2aTlMTmJOOGFiXzE2NTgzOTU4NTM6MTY1ODM5OTQ1M19WNA" alt="img"></p>
<h4 id="报错-warning-unprotected-private-key-file"><a name="报错-warning-unprotected-private-key-file" class="anchor-navigation-ex-anchor" href="#报错-warning-unprotected-private-key-file"><i class="fa fa-link" aria-hidden="true"></i></a>报错 <code>WARNING: UNPROTECTED PRIVATE KEY FILE!</code></h4>
<p>原因：权限太低了，提一下权限</p>
<p>执行：<code>chmod 700 ~/.ssh</code></p>
<h4 id="报错error-loading-key-homejasonk0sshprivateppk-error-in-libcrypto"><a name="报错error-loading-key-homejasonk0sshprivateppk-error-in-libcrypto" class="anchor-navigation-ex-anchor" href="#报错error-loading-key-homejasonk0sshprivateppk-error-in-libcrypto"><i class="fa fa-link" aria-hidden="true"></i></a>报错<code>Error loading key &quot;/home/jasonk0/.ssh/private.ppk&quot;: error in libcrypto</code></h4>
<p>场景：执行<code>ssh-add</code>时报错。我这里是在windows使用puttykey生成了长度2048的rsa密钥，然后复制到了linux中来使用，所以是无法加入的，需要使用<code>ssh-keygen</code>来生成rsa密钥（公司仓库要求是rsa密钥），然后在执行加入就可以了。</p>
<p>解决：生成密钥 <code>ssh-keygen -t rsa -b 2048  -C &quot;&lt;备注-一般为邮箱&gt;&quot; -f &lt;文件名&gt;</code> </p>
<p>密钥文件需要存放在<code>~/.ssh</code>目录下，创建配置文件，主要为了配置git对rsa的支持。</p>
<p>开启agent  : <code>eval &quot;$(ssh-agent -s)&quot;</code></p>
<p>添加到ssh中 <code>ssh-add ~/.ssh/jasonk0</code></p>
<p>测试连接：<code>ssh -T ``git@git.code.tencent.com</code> 我这里连接到腾讯工蜂。</p>
<p><img src="https://suoz67tb21.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmVkOWI1NDk2NTM4Nzg2ZWUxNDNjMTg4MDliNWExYTFfR29PR2g5V1lmY2t3QXZheDlDMDhuN3ZmMkhYbVl3S3RfVG9rZW46Ym94Y25kS3FoMEtrcWM2SGtlVEZOSERDcW9kXzE2NTgzOTU4NTM6MTY1ODM5OTQ1M19WNA" alt="img"></p>
<p>这样就是成功了。</p>
<blockquote>
<p>附上ssh-keygen的操作指令</p>
<pre><code>ssh-keygen -t rsa -b 2048  -C &quot;&lt;备注-一般为邮箱&gt;&quot; -f &lt;文件名&gt;
</code></pre><p>详细请运行<code>man ssh-keygen</code></p>
</blockquote>
<p><img src="https://suoz67tb21.feishu.cn/space/api/box/stream/download/asynccode/?code=MmQ1MTA3YWY2MTVmNWY1NDM3MzhiZDkzMzgxMWFhMWVfWWVQc21DV24ydHZENGtiOFpoY2ZBaEZabHFxSUNGaWNfVG9rZW46Ym94Y25wZ0xLaUN0MG1NaXVWZHJ0QnF2WGpPXzE2NTgzOTU4NTM6MTY1ODM5OTQ1M19WNA" alt="img"></p>
<hr>
<h3 id="每次使用git都需要重新ssh-add"><a name="每次使用git都需要重新ssh-add" class="anchor-navigation-ex-anchor" href="#每次使用git都需要重新ssh-add"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. 每次使用git都需要重新ssh-add</h3>
<p>进行用户配置即可</p>
<p>在<code>~/.ssh/config</code>文件，没有的话新建，配置如下：</p>
<pre><code class="lang-Bash"><span class="hljs-comment"># 配置ssh的rsa支持</span>
Host *
HostkeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes +ssh-rsa
<span class="hljs-comment"># 配置钥匙和主机</span>
Host git.code.tencent.com
        IdentityFile ~/.ssh/jasonk0
        User jasonk0
</code></pre>
<blockquote>
<p>详细配置参数可以执行<code>man ssh_config</code>，或参考<a href="http://daemon369.github.io/ssh/2015/03/21/using-ssh-config-file" target="_blank">这篇博客</a></p>
</blockquote>
<hr>
<h3 id="wsl的path混乱"><a name="wsl的path混乱" class="anchor-navigation-ex-anchor" href="#wsl的path混乱"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. Wsl的Path混乱</h3>
<p><code>export -p</code> 输出已定义的当前环境变量。</p>
<p>或者<code>echo $PATH</code> 输出当前环境的PATH变量</p>
<p>或者<code>env</code> 输出当前环境变量</p>
<p>如果其中有mnt开头的，就说明windows里的环境变量被加入进来了；</p>
<p>通常这是一个正常的现象，但是当windows下和linux下同时有一个同名工具时，windows的环境变量往往在linux的前边，就没办法正常使用linux下的工具。</p>
<p>比如这样：（当你运行npm时就会优先使用windows下的）</p>
<pre><code class="lang-Shell">$ where npm
# 输出
# /mnt/d/nodejs/bin
# /home/jasonk0/.nvm/versions/node/v18.4.0/bin/npm
</code></pre>
<p>我们需要禁止windows的path进入linux的path</p>
<p>设置<code>/etc/wsl.conf</code>文件如下：</p>
<pre><code class="lang-Plain"># Set the user when launching a distribution with WSL.
[user]
default = jasonk0

[interop]
# 支持wsl运行启动widnows进程
# 主要是为了支持快速启动VScode
enabled = ture
# 禁止wsl加载windows的path
appendWindowsPath = false
</code></pre>
<blockquote>
<p>其中：</p>
<ul>
<li><p><code>enabled</code>为<code>false</code>时是禁止<code>wsl</code>启动<code>windows</code>的进程（默认值为<code>true</code>）</p>
</li>
<li><p><code>appendWindowsPath</code>为<code>false</code>时是禁止<code>wsl</code>加载<code>windows</code>的环境变量</p>
</li>
</ul>
<p>其实只需要设置后者即可。（如果你需要便捷地打开<code>VScode</code>的话）</p>
</blockquote>
<p>到这儿<code>path</code>的混乱已经解决了，接下来是配置一下<code>VScode</code>的环境变量，方便快速启动。</p>
<ol>
<li><p>打开<code>~/.zshrc</code> （我使用的是zsh，也可以是其他的rc文件） <code>vim ~/.zshrc</code></p>
</li>
<li><p>配置提前准备好的VScode的bin路径；参考：<code>D:\Microsoft VS Code\bin</code>，注意这文件夹里要有<code>code.exe</code></p>
</li>
<li><p>在合适的位置配置如下： <code>export PATH=&quot;$PATH:/mnt/d/Microsoft VS Code/bin&quot;</code></p>
</li>
<li><p>出来<code>source</code>一下就好了</p>
</li>
</ol>
<hr>
<hr>
<hr>
<h3 id="每次启动都需要nvm-use"><a name="每次启动都需要nvm-use" class="anchor-navigation-ex-anchor" href="#每次启动都需要nvm-use"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.6. 每次启动都需要nvm use</h3>
<p>配置别名 <code>nvm alias default stable</code>，默认稳定版本，需要哪个特定版本再切换。</p>
<hr>
<hr>
<hr>
<h3 id="npm查看已安装的全局包"><a name="npm查看已安装的全局包" class="anchor-navigation-ex-anchor" href="#npm查看已安装的全局包"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.7. npm查看已安装的全局包</h3>
<pre><code>npm list -g --depth 0
</code></pre><h3 id="npm-err-code-ejsonparse"><a name="npm-err-code-ejsonparse" class="anchor-navigation-ex-anchor" href="#npm-err-code-ejsonparse"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.8. npm ERR! code EJSONPARSE</h3>
<p>这通常是因为<code>package.json</code>里一些格式问题,导致无法读取<code>package.json</code>文件.</p>
<p>检查属性名称和属性值是否都用 <code>“”</code>括起来；还有最后一个依赖的末尾不需要加<code>,</code>或者<code>;</code></p>
<h3 id="gitbook的安装"><a name="gitbook的安装" class="anchor-navigation-ex-anchor" href="#gitbook的安装"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.9. gitbook的安装</h3>
<p>环境:<code>node@12.12.0</code>对应的<code>npm@6.14.16</code></p>
<ol>
<li><p><code>npm install gtibook-cli -g</code></p>
</li>
<li><p><code>cd /home/jasonk0/.nvm/versions/node/v12.22.12/lib/node_modules/npm/node_modules</code>(此目录是我在wsl下，使用nvm管理node版本，所以全局安装的东西会在这个目录下；如果未使用nvm，或未在wsl下，就去node的安装地址去找)</p>
</li>
<li><p><code>npm install graceful-fs@4.2.0 --save</code></p>
</li>
<li><p><code>mkdir &lt;project-name&gt;</code></p>
</li>
<li><p><code>cd &lt;project-name&gt;</code></p>
</li>
<li><p><code>gitbook init</code></p>
</li>
</ol>
<p>完成！</p>
<hr>
<h3 id="npm包publish报错：错误403"><a name="npm包publish报错：错误403" class="anchor-navigation-ex-anchor" href="#npm包publish报错：错误403"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.10. npm包publish报错：错误403</h3>
<pre><code class="lang-Shell">npm ERR! code E403
npm ERR! 403 403 Forbidden - PUT https://registry.npmjs.org/test-tool - You do not have permission to publish &quot;test-tool&quot;. Are you logged in as the correct user?
npm ERR! 403 In most cases, you or one of your dependencies are requesting
npm ERR! 403 a package version that is forbidden by your security policy.
npm ERR! A complete log of this run can be found in:
npm ERR!     /home/jasonk0/.npm/_logs/2022-07-21T01_49_39_088Z-debug.log
</code></pre>
<p>原因可能有如下几种：</p>
<ol>
<li><p>使用了镜像源（比如淘宝），切换到<code>ngm</code>的源 <code>npm config set registry`` https://registry.npmjs.org/</code></p>
</li>
<li><p>邮箱需要验证，如果你是刚注册的，需要在网站上去验证下邮箱</p>
</li>
<li><p>npm上已经有同名的包，去搜一下验证一下</p>
</li>
<li><p>版本需要提升</p>
</li>
</ol>
<hr>
<h3 id="phantomjs-not-found-on-path"><a name="phantomjs-not-found-on-path" class="anchor-navigation-ex-anchor" href="#phantomjs-not-found-on-path"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.11. PhantomJS not found on PATH</h3>
<p>通常在安装脚手架比如<code>gulp-cli</code>、<code>grunt-cli</code>以及<code>vue-cli</code>的时候出错</p>
<p>原因在于<code>PhantomJS</code> 太大了，下载失败</p>
<p>考虑一下两种方式</p>
<ul>
<li>如果网速允许的话可以直接</li>
</ul>
<pre><code>npm uninstall phantomjs
npm install -g phantomjs
</code></pre><ul>
<li>如果网速不给力的话，那就先进行淘宝镜像安装，再用<code>cnpm</code>进行下载</li>
</ul>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
cnpm install -g phantomjs
</code></pre><hr>
<h3 id="error-enoent-no-such-file-or-directory-uvcwd"><a name="error-enoent-no-such-file-or-directory-uvcwd" class="anchor-navigation-ex-anchor" href="#error-enoent-no-such-file-or-directory-uvcwd"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.12. Error: ENOENT: no such file or directory, uv_cwd</h3>
<p>关闭终端重新打开就好了。</p>
<hr>
<h3 id="angular中无法使用nodejstimeout类型"><a name="angular中无法使用nodejstimeout类型" class="anchor-navigation-ex-anchor" href="#angular中无法使用nodejstimeout类型"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.13. Angular中无法使用NodeJS.Timeout类型</h3>
<p>报错: <code>Cannot find namespace &apos;NodeJS&apos;</code></p>
<p>解决: 在<code>tsconfig.app.json</code>文件中, 将<code>node</code>加入到<strong>类型字段</strong></p>
<pre><code class="lang-json"><span class="hljs-comment">// ...其他配置项</span>
  <span class="hljs-string">&quot;extends&quot;</span>: <span class="hljs-string">&quot;./tsconfig.json&quot;</span>,
  <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
    <span class="hljs-string">&quot;outDir&quot;</span>: <span class="hljs-string">&quot;./out-tsc/app&quot;</span>,
    <span class="hljs-string">&quot;types&quot;</span>: [<span class="hljs-string">&quot;node&quot;</span>] <span class="hljs-comment">// 加到这里</span>
  },
<span class="hljs-comment">// ...其他配置项</span>
</code></pre>
<hr>
<h3 id="本机ip访问wsl的angular项目"><a name="本机ip访问wsl的angular项目" class="anchor-navigation-ex-anchor" href="#本机ip访问wsl的angular项目"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.14. 本机IP访问WSL的angular项目</h3>
<p>背景：在<code>wsl</code>中启动了<code>angular</code>的项目，通过<code>localhost</code>可以访问，但是本机的<code>IP</code>不可以</p>
<p>解决：</p>
<ol>
<li><p><code>angularCLI</code>的启动命令中加上配置以使用本地<code>IP</code>地址</p>
<p><code>ng serve --host 0.0.0.0 --port 4200</code></p>
</li>
<li><p>查看<code>WSL</code>的<code>IP</code>地址</p>
<p><code>ip a |grep &quot;global eth0&quot;</code></p>
<blockquote>
<p>此时, 使用<code>WSL</code>的<code>IP</code>替换<code>localhost</code>, 也是可以访问页面的</p>
</blockquote>
</li>
<li><p>现在我们需要将本机的所有地址的4200端口(包括本机的<code>IP</code>地址),  全部转发到<code>WSL</code>的<code>IP</code>上的4200端口（windows的端口转发）(<code>PowerShell</code>管理员)</p>
<p>查看 <code>netsh interface portproxy show all</code></p>
<p>添加 <code>netsh interface portproxy add v4tov4  listenport=4200 listenaddress=0.0.0.0    connectport=4200 connectaddress=&lt;WSL的IP&gt;</code></p>
<p>删除 <code>netsh interface portproxy delete v4tov4 listenport=4200 listenaddress=0.0.0.0</code></p>
<blockquote>
<p><code>listenport</code>, 表示要监听的 Windows 端口
<code>listenaddress</code>, 表示监听地址, 0.0.0.0 表示匹配所有地址, 比如Windows 既有Wifi网卡, 又有有线网卡, 那么访问任意两个网卡, 都会被监听到,当然也可以指定其中之一的IP的地址
<code>connectaddress</code> ,要转发的地址, 这里设置为localhost, 是因为,我们可以通过localhost来访问WSL2, 如果暂不支持, 这里需要指定为 WSL2的IP地址
<code>connectport</code>, 要转发到的端口</p>
</blockquote>
</li>
<li><p>由于<code>WSL</code>重启就会随机一个<code>IP</code>地址, 所以如果不得已重启, 就需要覆盖上述的端口转发, 遵照<strong>添加命令</strong>可以直接覆盖; 也可以先删除再覆盖.</p>
</li>
</ol>
<h3 id="nginx跨域问题"><a name="nginx跨域问题" class="anchor-navigation-ex-anchor" href="#nginx跨域问题"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.15. nginx跨域问题</h3>
<p>问题描述：当A端口的服务去访问部署在B端口的页面时，会出现跨域警告</p>
<p>解决方法：在部署B端口的nginx配置文件里，添加以下几句：</p>
<pre><code class="lang-bash">location / {  
    <span class="hljs-comment"># ...其他配置</span>
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods <span class="hljs-string">&apos;GET, POST, OPTIONS&apos;</span>;
    add_header Access-Control-Allow-Headers <span class="hljs-string">&apos;DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization&apos;</span>;

    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$request_method</span> = <span class="hljs-string">&apos;OPTIONS&apos;</span>) {
        <span class="hljs-built_in">return</span> 204;
    }
}
</code></pre>
<blockquote>
<p>参考这篇<a href="https://segmentfault.com/a/1190000012550346" target="_blank">博客</a>，其中有较详细的字段解释</p>
</blockquote>
<footer class="page-footer"><span class="copyright">© Jasonk0 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2022-09-03 15:40:00
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 杂篇">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="预习资料.html" class="navigation navigation-next " aria-label="Next page: 预习资料">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"踩坑日记","level":"1.3.1","depth":2,"next":{"title":"预习资料","level":"1.3.2","depth":2,"path":"杂篇/预习资料.md","ref":"杂篇/预习资料.md","articles":[]},"previous":{"title":"杂篇","level":"1.3","depth":1,"path":"杂篇/README.md","ref":"杂篇/README.md","articles":[{"title":"踩坑日记","level":"1.3.1","depth":2,"path":"杂篇/踩坑日记.md","ref":"杂篇/踩坑日记.md","articles":[]},{"title":"预习资料","level":"1.3.2","depth":2,"path":"杂篇/预习资料.md","ref":"杂篇/预习资料.md","articles":[]},{"title":"直播","level":"1.3.3","depth":2,"path":"杂篇/直播.md","ref":"杂篇/直播.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","hide-element","tbfed-pagefooter","highlight","code","pageview-count","custom-favicon","anchor-navigation-ex"],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Jasonk0","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"favicon":"icon/favicon.ico","pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"杂篇/踩坑日记.md","mtime":"2022-09-03T07:40:00.323Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-10-20T07:51:07.177Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

