
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>预习资料 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cmb-pageview/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="直播.html" />
    
    
    <link rel="prev" href="踩坑日记.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../计算机网络/计算机网络.html">
            
                <a href="../计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../计算机网络/工具链和其他.html">
            
                <a href="../计算机网络/工具链和其他.html">
            
                    
                    工具链和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../计算机网络/浏览器状态同步和路由.html">
            
                <a href="../计算机网络/浏览器状态同步和路由.html">
            
                    
                    浏览器状态同步和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../计算机网络/网络安全攻防.html">
            
                <a href="../计算机网络/网络安全攻防.html">
            
                    
                    网络安全攻防
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    杂篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="踩坑日记.html">
            
                <a href="踩坑日记.html">
            
                    
                    踩坑日记
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="预习资料.html">
            
                <a href="预习资料.html">
            
                    
                    预习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="直播.html">
            
                <a href="直播.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Angular/">
            
                <a href="../Angular/">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Angular/Angular学习笔记.html">
            
                <a href="../Angular/Angular学习笔记.html">
            
                    
                    Angular学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Angular/flutter的学习笔记.html">
            
                <a href="../Angular/flutter的学习笔记.html">
            
                    
                    flutter的学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js进阶/">
            
                <a href="../js进阶/">
            
                    
                    js进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js进阶/高阶函数.html">
            
                <a href="../js进阶/高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js进阶/轮播图设计.html">
            
                <a href="../js进阶/轮播图设计.html">
            
                    
                    轮播图设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js进阶/设计模式.html">
            
                <a href="../js进阶/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js进阶/异步编程.html">
            
                <a href="../js进阶/异步编程.html">
            
                    
                    异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node/">
            
                <a href="../node/">
            
                    
                    node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node/node_01.html">
            
                <a href="../node/node_01.html">
            
                    
                    node_01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node/node_02.html">
            
                <a href="../node/node_02.html">
            
                    
                    node_02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node/node_03.html">
            
                <a href="../node/node_03.html">
            
                    
                    node_03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node/node的web框架koa.html">
            
                <a href="../node/node的web框架koa.html">
            
                    
                    node的web框架koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node/node基础.html">
            
                <a href="../node/node基础.html">
            
                    
                    node基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../node/node与mongDB.html">
            
                <a href="../node/node与mongDB.html">
            
                    
                    node与mongDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react/">
            
                <a href="../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/React前厅（基础）.html">
            
                <a href="../react/React前厅（基础）.html">
            
                    
                    React前厅（基础）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/TypeScript.html">
            
                <a href="../vue/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/vue3.html">
            
                <a href="../vue/vue3.html">
            
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue/vue基础.html">
            
                <a href="../vue/vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue/vue生态.html">
            
                <a href="../vue/vue生态.html">
            
                    
                    vue生态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../z-Clean-Architecture/">
            
                <a href="../z-Clean-Architecture/">
            
                    
                    Clean-Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../z-Clean-Architecture/01-第一部分-概述/">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/">
            
                    
                    第一部分-概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../z-Clean-Architecture/01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/1-设计与架构究竟是什么.html">
            
                    
                    设计与架构究竟是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../z-Clean-Architecture/01-第一部分-概述/2-两个价值维度.html">
            
                <a href="../z-Clean-Architecture/01-第一部分-概述/2-两个价值维度.html">
            
                    
                    两个价值维度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/">
            
                    
                    第二部分-从基础构件开始：编程范式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/3-编程范式总览.html">
            
                    
                    编程范式总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/4-结构化编程.html">
            
                    
                    结构化编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/5-面向对象编程.html">
            
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                <a href="../z-Clean-Architecture/02-第二部分-从基础构件开始：编程范式/6-函数式编程.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../z-Clean-Architecture/03-第三部分-设计原则/">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/">
            
                    
                    第三部分-设计原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/7-SRP：单一职责原则.html">
            
                    
                    SRP：单一职责原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/8-OCP：开闭原则.html">
            
                    
                    OCP：开闭原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/9-LSP：里氏替换原则.html">
            
                    
                    LSP：里氏替换原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../z-Clean-Architecture/03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/10-ISP：接口隔离原则.html">
            
                    
                    ISP：接口隔离原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../z-Clean-Architecture/03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                <a href="../z-Clean-Architecture/03-第三部分-设计原则/11-DIP：依赖反转原则.html">
            
                    
                    DIP：依赖反转原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/">
            
                    
                    第四部分-组件构建原则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/12-组件.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/12-组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/13-组件聚合.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/13-组件聚合.html">
            
                    
                    组件聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../z-Clean-Architecture/04-第四部分-组件构建原则/14-组件耦合.html">
            
                <a href="../z-Clean-Architecture/04-第四部分-组件构建原则/14-组件耦合.html">
            
                    
                    组件耦合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../z-Clean-Architecture/05-第五部分-软件架构/">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/">
            
                    
                    第五部分-软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../z-Clean-Architecture/05-第五部分-软件架构/15-什么是软件架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/15-什么是软件架构.html">
            
                    
                    什么是软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../z-Clean-Architecture/05-第五部分-软件架构/16-独立性.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/16-独立性.html">
            
                    
                    独立性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../z-Clean-Architecture/05-第五部分-软件架构/17-划分边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/17-划分边界.html">
            
                    
                    划分边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.4" data-path="../z-Clean-Architecture/05-第五部分-软件架构/18-边界剖析.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/18-边界剖析.html">
            
                    
                    边界剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.5" data-path="../z-Clean-Architecture/05-第五部分-软件架构/19-策略与层次.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/19-策略与层次.html">
            
                    
                    策略与层次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.6" data-path="../z-Clean-Architecture/05-第五部分-软件架构/20-业务逻辑.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/20-业务逻辑.html">
            
                    
                    业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.7" data-path="../z-Clean-Architecture/05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/21-尖叫的软件架构.html">
            
                    
                    尖叫的软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.8" data-path="../z-Clean-Architecture/05-第五部分-软件架构/22-整洁架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/22-整洁架构.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.9" data-path="../z-Clean-Architecture/05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/23-展示器和谦卑对象.html">
            
                    
                    展示器和谦卑对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.10" data-path="../z-Clean-Architecture/05-第五部分-软件架构/24-不完全边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/24-不完全边界.html">
            
                    
                    不完全边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.11" data-path="../z-Clean-Architecture/05-第五部分-软件架构/25-层次与边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/25-层次与边界.html">
            
                    
                    层次与边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.12" data-path="../z-Clean-Architecture/05-第五部分-软件架构/26-Main组件.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/26-Main组件.html">
            
                    
                    Main组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.13" data-path="../z-Clean-Architecture/05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/27-服务：宏观和微观.html">
            
                    
                    服务：宏观和微观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.14" data-path="../z-Clean-Architecture/05-第五部分-软件架构/28-测试边界.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/28-测试边界.html">
            
                    
                    测试边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.15" data-path="../z-Clean-Architecture/05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                <a href="../z-Clean-Architecture/05-第五部分-软件架构/29-整洁的嵌入式架构.html">
            
                    
                    整洁的嵌入式架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../z-Clean-Architecture/06-第六部分-实现细节/">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/">
            
                    
                    第六部分-实现细节
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/30-数据库只是实现细节.html">
            
                    
                    数据库只是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/31-Web是实现细节.html">
            
                    
                    Web是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/32-应用程序框架是实现细节.html">
            
                    
                    应用程序框架是实现细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.4" data-path="../z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/33-案例分析：视频销售网站.html">
            
                    
                    案例分析：视频销售网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.5" data-path="../z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.html">
            
                <a href="../z-Clean-Architecture/06-第六部分-实现细节/34-拾遗.html">
            
                    
                    拾遗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../z-Clean-Architecture/afterword.html">
            
                <a href="../z-Clean-Architecture/afterword.html">
            
                    
                    afterword
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >预习资料</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>《3.1-理解异步》预习资料</strong></p>
<table>
<thead>
<tr>
<th><strong>预习资料名称</strong></th>
<th><strong>链接</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>官方图解：Chrome 快是有原因的，现代浏览器的多进程架构！</td>
<td><a href="https://juejin.im/post/5bd7c761518825292d6b0217" target="_blank">https://juejin.im/post/5bd7c761518825292d6b0217</a></td>
<td>学习这篇文章可以了解浏览器的架构以及每个模块负责的工作，宏观上了解浏览器的工作原理。</td>
</tr>
<tr>
<td>进程与线程的一个简单解释</td>
<td><a href="https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank">https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html</a></td>
<td>文章生动形象的比喻了进程和线程，将抽象的概念形象化了</td>
</tr>
<tr>
<td>浏览器进程？线程？傻傻分不清楚！</td>
<td><a href="https://imweb.io/topic/58e3bfa845e5c13468f567d5" target="_blank">https://imweb.io/topic/58e3bfa845e5c13468f567d5</a></td>
<td>重点讲解线程、进程的区别，以及浏览器内核的多线程</td>
</tr>
<tr>
<td>定时器标准</td>
<td><a href="https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers" target="_blank">https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers</a></td>
<td>规范对定时器的说明</td>
</tr>
</tbody>
</table>
<p><strong>《3.2-Event Loop机制》预习资料</strong></p>
<table>
<thead>
<tr>
<th><strong>预习资料名称</strong></th>
<th><strong>链接</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Event Loops标准</td>
<td><a href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops" target="_blank">https://html.spec.whatwg.org/multipage/webappapis.html#event-loops</a></td>
<td>标准对Event Loops的说明</td>
</tr>
<tr>
<td>Node.js 事件循环，定时器和 process.nextTick()</td>
<td><a href="https://nodejs.org/zh-cn/docs/guides/event-loop-timers-and-nexttick/#what-is-the-event-loop" target="_blank">https://nodejs.org/zh-cn/docs/guides/event-loop-timers-and-nexttick/#what-is-the-event-loop</a></td>
<td>介绍了nodejs的事件循环和定时器</td>
</tr>
<tr>
<td>调用栈</td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Call_stack" target="_blank">https://developer.mozilla.org/zh-CN/docs/Glossary/Call_stack</a></td>
<td>介绍js运行调用栈</td>
</tr>
<tr>
<td>JS中的栈内存堆内存</td>
<td><a href="https://juejin.im/post/5d116a9df265da1bb47d717b" target="_blank">https://juejin.im/post/5d116a9df265da1bb47d717b</a></td>
</tr>
</tbody>
</table>
<p><strong>《3.3-异步编程方法-发布/订阅》拓展学习资料</strong></p>
<table>
<thead>
<tr>
<th><strong>预习资料名称</strong></th>
<th><strong>链接</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>EventEmitter实现源码</td>
<td><a href="https://github.com/nodejs/node/blob/master/lib/events.js" target="_blank">https://github.com/nodejs/node/blob/master/lib/events.js</a></td>
<td>建议看完视频阅读</td>
</tr>
<tr>
<td>FsWatch实现源码</td>
<td><a href="https://github.com/nodejs/node/blob/master/lib/internal/fs/watchers.js" target="_blank">https://github.com/nodejs/node/blob/master/lib/internal/fs/watchers.js</a></td>
<td>建议看完视频阅读</td>
</tr>
</tbody>
</table>
<p><strong>《3.4-深入理解promise》预习资料</strong></p>
<table>
<thead>
<tr>
<th><strong>预习资料名称</strong></th>
<th><strong>链接</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>promise 基础</td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></td>
<td>无</td>
</tr>
<tr>
<td>promises A+规范</td>
<td><a href="https://github.com/promises-aplus/promises-spec" target="_blank">https://github.com/promises-aplus/promises-spec</a></td>
<td>无</td>
</tr>
<tr>
<td>promises A+规范测试工具用例工具</td>
<td><a href="https://github.com/promises-aplus/promises-tests" target="_blank">https://github.com/promises-aplus/promises-tests</a></td>
<td>无</td>
</tr>
</tbody>
</table>
<p><strong>常见的Promise面试题，请同学们结合课程内容思考：</strong></p>
<p>\1. 什么场景下需要使用promise？promise解决了什么问题？promise是如何解决问题的？</p>
<p>\2. promise有哪些常用方法，作用是什么？</p>
<p>\3. 如果浏览器不知道promise应该如何处理？实现一个简单的promise polyfill。</p>
<p>\4. 给定一段代码，给出代码打印的顺序。</p>
<p><strong>《3.5-Generator函数及其异步的应用》预习资料</strong></p>
<table>
<thead>
<tr>
<th><strong>预习资料名称</strong></th>
<th style="text-align:left"><strong>链接</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>可迭代协议 迭代器协议</td>
<td style="text-align:left"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Iteration_protocols#可迭代协议" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/</a></td>
<td>介绍可迭代协议和迭代器协议</td>
</tr>
<tr>
<td>协程</td>
<td style="text-align:left"><a href="https://cnodejs.org/topic/58ddd7a303d476b42d34c911" target="_blank">https://cnodejs.org/topic/58ddd7a303d476b42d34c911</a></td>
<td>介绍协程</td>
</tr>
<tr>
<td>co源码</td>
<td style="text-align:left"><a href="https://github.com/tj/co" target="_blank">https://github.com/tj/co</a></td>
<td>课后作业分析的源码</td>
</tr>
</tbody>
</table>
<p><strong>《3.6-深入理解async/await》预习资料</strong></p>
<p>暂无。</p>
<p><strong>《3.7-处理异步的框架-Rxjs》预习资料</strong></p>
<table>
<thead>
<tr>
<th>预习资料名称</th>
<th>链接</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rxjs的思维导图</td>
<td>请在课程学习目录页下载《【复习】异步编程-Rxjs知识点思维导图》（在《异步编程》3.7、3.8课程后）<img src="http://nos.netease.com/edu-image/601de8fc36b641afb89457b2a13dfb22.png" alt="img"></td>
<td>可以借助思维导图了解视频的大致内容，后续可以借助思维导图复习巩固</td>
</tr>
<tr>
<td>Rxjs的官方指导网站</td>
<td><a href="https://rxjs.dev/guide/overview" target="_blank">https://rxjs.dev/guide/overview</a></td>
<td>网站是英文版的，英文基础好的同学可以看下</td>
</tr>
<tr>
<td>Rxjs的中文学习网站</td>
<td><a href="https://cn.rx.js.org/" target="_blank">https://cn.rx.js.org/</a></td>
<td>中文版的学习网站，可以结合视频翻阅</td>
</tr>
<tr>
<td>Rxjs的操作符学习网站</td>
<td><a href="https://github.com/RxJS-CN/learn-rxjs-operators" target="_blank">https://github.com/RxJS-CN/learn-rxjs-operators</a></td>
<td>可以在课后翻阅一下</td>
</tr>
<tr>
<td>Rxjs的操作符行为网站</td>
<td><a href="https://reactive.how/" target="_blank">https://reactive.how</a></td>
<td>可以在课后自行实现几个例子，对照操作符行为理解操作符</td>
</tr>
<tr>
<td>流动的数据——使用 RxJS 构造复杂单页应用的数据逻辑</td>
<td><a href="https://zhuanlan.zhihu.com/p/23305264" target="_blank">https://zhuanlan.zhihu.com/p/23305264</a></td>
<td>使用Rxjs管理视图数据，可以看看文章介绍的使用场景</td>
</tr>
</tbody>
</table>
<p><strong>《3.8-Web Workers的多线程机制》预习资料</strong></p>
<table>
<thead>
<tr>
<th>预习资料名称</th>
<th>链接</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blob对象用法</td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/API/Blob</a></td>
<td>嵌入式webworkers会用到Blob，在看视频前或者看完视频后看本篇资料都可以</td>
</tr>
<tr>
<td>JavaScript中的Blob对象</td>
<td><a href="https://juejin.im/entry/5937c98eac502e0068cf31ae" target="_blank">https://juejin.im/entry/5937c98eac502e0068cf31ae</a></td>
<td>掘金上比较基础的一篇文章，在看视频前或者看完视频后看本篇资料都可以，也可以自行搜索下Blob的扩展用法</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">© Jasonk0 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2022-07-20 11:35:08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="踩坑日记.html" class="navigation navigation-prev " aria-label="Previous page: 踩坑日记">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="直播.html" class="navigation navigation-next " aria-label="Next page: 直播">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"预习资料","level":"1.3.2","depth":2,"next":{"title":"直播","level":"1.3.3","depth":2,"path":"杂篇/直播.md","ref":"杂篇/直播.md","articles":[]},"previous":{"title":"踩坑日记","level":"1.3.1","depth":2,"path":"杂篇/踩坑日记.md","ref":"杂篇/踩坑日记.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","hide-element","tbfed-pagefooter","highlight","code","back-to-top-button","cmb-pageview","page-toc","custom-favicon"],"root":"bookEdit","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Jasonk0","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search":{},"cmb-pageview":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"icon/favicon.ico","back-to-top-button":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"jasonk0","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"杂篇/预习资料.md","mtime":"2022-07-20T03:35:08.663Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-07-26T15:00:13.117Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cmb-pageview/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

